G7分公司:存款17.76万，取款9.04万，存取差8.72万，有效投注120.53万，游戏盈利7.98万，优惠返佣返水总和0.50万，总盈利7.48万（分公司赢钱） 
YY分公司:存款39.81万，取款28.90万，存取差10.91万，有效投注330.80万，游戏盈利6.53万，优惠返佣返水总和1.42万，总盈利5.11万（分公司赢钱） 
BY分公司:存款7.80万，取款2.56万，存取差5.24万，有效投注53.32万，游戏亏损1.98万，优惠返佣返水总和0.65万，总亏损2.63万（分公司亏钱） 
招商部:存款0元，取款0元，存取差0元，有效投注0元，游戏盈利0元，优惠返佣返水总和0元，总盈利0元（招商部赢钱） 
「MCG7001」永利俱乐部:存款1.50万，取款1.26万，存取差0.24万，有效投注14.15万，游戏亏损0.97万，优惠返佣返水总和0.05万，总亏损1.02万（房主亏钱） 
「MCG7005」永利俱乐部:存款16.26万，取款7.79万，存取差8.47万，有效投注106.38万，游戏盈利8.95万，优惠返佣返水总和0.45万，总盈利8.50万（房主赢钱） 
「yy00hya」YY娱乐城:存款3.76万，取款2.07万，存取差1.69万，有效投注27.87万，游戏盈利0.39万，优惠返佣返水总和0.14万，总盈利0.25万（房主赢钱） 
「xingyun01」永诚俱乐部:存款4.11万，取款2.33万，存取差1.79万，有效投注13.48万，游戏盈利0.55万，优惠返佣返水总和0.12万，总盈利0.43万（房主赢钱） 
「DF1076」江山 -『VIP』:存款12.96万，取款6.40万，存取差6.56万，有效投注193.57万，游戏盈利2.53万，优惠返佣返水总和0.45万，总盈利2.08万（房主赢钱） 
「ID666789」VIP俱乐部:存款16.82万，取款16.07万，存取差0.75万，有效投注75.76万，游戏盈利3.29万，优惠返佣返水总和0.36万，总盈利2.93万（房主赢钱） 
「boyousan66」皇冠俱乐部:存款0.69万，取款0.04万，存取差0.64万，有效投注2.47万，游戏盈利0.68万，优惠返佣返水总和18.689999999999998元，总盈利0.68万（房主赢钱） 
「jc0002」旺诚国际:存款2.82万，取款0.98万，存取差1.83万，有效投注18.78万，游戏亏损2.44万，优惠返佣返水总和0.31万，总亏损2.75万（房主亏钱） 
「byal01」梦幻俱乐部:存款0.56万，取款0.45万，存取差0.11万，有效投注12.07万，游戏盈利0.67万，优惠返佣返水总和0.05万，总盈利0.62万（房主赢钱） 
「byj001」金马俱乐部:存款1.11万，取款1.08万，存取差0.03万，有效投注6.78万，游戏盈利0.02万，优惠返佣返水总和0.06万，总亏损0.05万（房主亏钱） 
------G7每日游戏输赢-------
幸运飞艇:有效投注21.81万,盈利2.90万 
香港六合彩:有效投注5.02万,盈利2.32万 
极速飞艇:有效投注7.67万,盈利1.08万 
澳洲幸运5:有效投注2.70万,亏损0.27万 
MC百家乐V01:有效投注1.08万,亏损0.39万 
MC真人百家乐:有效投注41.42万,亏损0.84万 
------YY每日游戏输赢-------
MC龙虎斗02:有效投注10.56万,盈利2.53万 
极速飞艇:有效投注138.26万,盈利2.52万 
MC一分快三:有效投注16.42万,盈利2.22万 
MC三分六合彩:有效投注7.00万,亏损0.58万 
MC真人百家乐:有效投注2.78万,亏损0.61万 
极速赛车:有效投注29.08万,亏损3.45万 
------BY每日游戏输赢-------
MC三分六合彩:有效投注1.75万,盈利0.32万 
MC真人百家乐:有效投注3.97万,盈利0.27万 
香港六合彩:有效投注0.35万,盈利0.25万 
MC一分快三:有效投注2.40万,亏损0.23万 
澳门六合彩:有效投注7.99万,亏损0.57万 
极速赛车:有效投注15.56万,亏损2.57万 
------ZS每日游戏输赢-------
游戏名称:有效投注0元,盈利0元 
MC斗牛01:有效投注0元,盈利0元 
MC龙虎斗03:有效投注0元,盈利0元 
牛牛_初级:有效投注0元,盈利0元 
鱼虾蟹_初级:有效投注0元,盈利0元 
体育:有效投注0元,盈利0元 
