MCG701:存款46.36万，取款37.78万，存取差8.57万，有效投注359.59万，游戏盈利10.75万，优惠返佣返水总和1.48万，总盈利9.28万（分公司赢钱） 
MCYM01:存款32.57万，取款28.46万，存取差4.11万，有效投注238.24万，游戏盈利5.79万，优惠返佣返水总和1.16万，总盈利4.63万（分公司赢钱） 
MCBY001:存款23.40万，取款13.62万，存取差9.78万，有效投注198.62万，游戏盈利11.31万，优惠返佣返水总和3.12万，总盈利8.19万（分公司赢钱） 
「MCG7001」永利俱乐部:存款4.25万，取款5.08万，存取差-0.82万，有效投注38.67万，游戏亏损-1.53万，优惠返佣返水总和0.12万，总亏损-1.64万（房主亏钱） 
「MCG7004」河洛坊:存款0.19万，取款0.19万，存取差12元，有效投注5.12万，游戏盈利0.19万，优惠返佣返水总和19元，总盈利0.19万（房主赢钱） 
「MCG7005」永利俱乐部:存款41.91万，取款32.52万，存取差9.39万，有效投注315.80万，游戏盈利12.08万，优惠返佣返水总和1.36万，总盈利10.73万（房主赢钱） 
「yy00hya」YY娱乐城:存款12.36万，取款11.03万，存取差1.33万，有效投注51.18万，游戏盈利2.45万，优惠返佣返水总和0.33万，总盈利2.12万（房主赢钱） 
「yy00dd」MM娱乐城:存款3.01万，取款3.94万，存取差-0.93万，有效投注34.84万，游戏亏损-1.61万，优惠返佣返水总和0.17万，总亏损-1.78万（房主亏钱） 
「xingyun01」永诚俱乐部:存款6.78万，取款5.69万，存取差1.09万，有效投注51.50万，游戏盈利1.51万，优惠返佣返水总和0.20万，总盈利1.31万（房主赢钱） 
「DF1076」江山 -『VIP』:存款6.69万，取款5.73万，存取差0.97万，有效投注42.65万，游戏盈利2.27万，优惠返佣返水总和0.36万，总盈利1.91万（房主赢钱） 
「jc0002」旺诚国际:存款5.08万，取款3.52万，存取差1.56万，有效投注27.66万，游戏盈利2.26万，优惠返佣返水总和0.68万，总盈利1.58万（房主赢钱） 
「byal01」梦幻俱乐部:存款2.11万，取款1.69万，存取差0.42万，有效投注18.00万，游戏盈利0.66万，优惠返佣返水总和0.16万，总盈利0.50万（房主赢钱） 
「byj001」金马俱乐部:存款1.95万，取款0.91万，存取差1.03万，有效投注32.94万，游戏盈利0.04万，优惠返佣返水总和0.10万，总亏损-0.06万（房主亏钱） 
「byj003」天银娱乐城:存款5.07万，取款4.73万，存取差0.34万，有效投注70.57万，游戏盈利1.43万，优惠返佣返水总和1.22万，总盈利0.21万（房主赢钱） 
------G7每日游戏输赢-------
MC百家乐07:有效投注69.13万,盈利11.20万 
MC百家乐04:有效投注36.63万,盈利7.10万 
MC百家乐03:有效投注8.04万,盈利2.75万 
MC三分六合彩:有效投注1.62万,亏损-1.97万 
MC真人百家乐:有效投注16.05万,亏损-2.11万 
MC百家乐08:有效投注60.63万,亏损-9.15万 
------YY每日游戏输赢-------
台湾六合彩:有效投注2.71万,盈利2.46万 
MC三分六合彩:有效投注25.73万,盈利2.16万 
极速赛车:有效投注35.44万,盈利1.62万 
澳洲幸运5:有效投注4.09万,亏损-0.91万 
MC百家乐09:有效投注12.20万,亏损-1.33万 
澳门六合彩:有效投注6.31万,亏损-5.41万 
------BY每日游戏输赢-------
极速赛车:有效投注101.40万,盈利10.56万 
极速飞艇:有效投注8.11万,盈利2.70万 
MC百家乐01:有效投注6.23万,盈利0.67万 
MC百家乐07:有效投注2.06万,亏损-0.25万 
MC五分六合彩:有效投注10.13万,亏损-0.48万 
澳洲幸运10:有效投注7.32万,亏损-1.81万 
