G7分公司:存款19.54万，取款22.89万，存取差-3.35万，有效投注135.19万，游戏亏损0.74万，优惠返佣返水总和0.64万，总亏损1.38万（分公司亏钱） 
YY分公司:存款23.12万，取款23.72万，存取差-0.59万，有效投注132.22万，游戏盈利4.76万，优惠返佣返水总和0.93万，总盈利3.83万（分公司赢钱） 
BY分公司:存款11.73万，取款8.22万，存取差3.51万，有效投注100.07万，游戏盈利1.51万，优惠返佣返水总和0.98万，总盈利0.54万（分公司赢钱） 
招商部:存款0元，取款0元，存取差0元，有效投注0元，游戏盈利0元，优惠返佣返水总和0元，总盈利0元（招商部赢钱） 
「MCG7001」永利俱乐部:存款3.52万，取款2.69万，存取差0.83万，有效投注15.59万，游戏盈利1.42万，优惠返佣返水总和0.06万，总盈利1.36万（房主赢钱） 
「MCG7004」河洛坊:存款0元，取款0元，存取差0元，有效投注43元，游戏亏损54元，优惠返佣返水总和0元，总亏损54元（房主亏钱） 
「MCG7005」永利俱乐部:存款16.02万，取款20.20万，存取差-4.18万，有效投注119.60万，游戏亏损2.15万，优惠返佣返水总和0.58万，总亏损2.73万（房主亏钱） 
「yy00hya」YY娱乐城:存款4.41万，取款1.11万，存取差3.31万，有效投注31.37万，游戏盈利3.96万，优惠返佣返水总和0.15万，总盈利3.81万（房主赢钱） 
「yy00dd」MM娱乐城:存款1.57万，取款2.66万，存取差-1.09万，有效投注9.88万，游戏亏损0.99万，优惠返佣返水总和0.04万，总亏损1.03万（房主亏钱） 
「xingyun01」永诚俱乐部:存款1.61万，取款2.81万，存取差-1.20万，有效投注12.61万，游戏盈利1.87万，优惠返佣返水总和0.09万，总盈利1.79万（房主赢钱） 
「DF1076」江山 -『VIP』:存款4.25万，取款3.53万，存取差0.72万，有效投注31.99万，游戏盈利1.01万，优惠返佣返水总和0.09万，总盈利0.92万（房主赢钱） 
「jc0002」旺诚国际:存款4.47万，取款3.91万，存取差0.56万，有效投注48.84万，游戏盈利1.03万，优惠返佣返水总和0.70万，总盈利0.32万（房主赢钱） 
「byal01」梦幻俱乐部:存款0.86万，取款0.49万，存取差0.37万，有效投注5.59万，游戏盈利0.61万，优惠返佣返水总和0.03万，总盈利0.59万（房主赢钱） 
「byj001」金马俱乐部:存款3.80万，取款2.49万，存取差1.32万，有效投注33.43万，游戏盈利1.68万，优惠返佣返水总和0.19万，总盈利1.49万（房主赢钱） 
「boyousan66」皇冠俱乐部:存款1.52万，取款1.31万，存取差0.22万，有效投注5.78万，游戏盈利0.10万，优惠返佣返水总和0.02万，总盈利0.08万（房主赢钱） 
------G7每日游戏输赢-------
幸运飞艇:有效投注8.94万,盈利2.40万 
MC百家乐02:有效投注5.53万,盈利1.44万 
极速赛车:有效投注7.60万,盈利1.15万 
MC百家乐08:有效投注16.93万,亏损1.52万 
MC百家乐09:有效投注23.31万,亏损1.74万 
MC百家乐06:有效投注12.71万,亏损1.99万 
------YY每日游戏输赢-------
极速飞艇:有效投注45.10万,盈利2.62万 
MC百家乐09:有效投注8.87万,盈利1.90万 
澳门六合彩:有效投注10.50万,盈利1.48万 
MC百家乐04:有效投注5.68万,亏损0.40万 
MC十分六合彩:有效投注2.21万,亏损0.74万 
极速时时彩:有效投注5.05万,亏损0.75万 
------BY每日游戏输赢-------
MC真人百家乐:有效投注6.09万,盈利1.01万 
极速赛车:有效投注29.18万,盈利0.87万 
MC百家乐05:有效投注3.86万,盈利0.52万 
MC百家乐07:有效投注4.22万,亏损0.19万 
MC百家乐02:有效投注3.94万,亏损0.28万 
澳门六合彩:有效投注7.07万,亏损1.79万 
------ZS每日游戏输赢-------
游戏名称:有效投注0元,盈利0元 
MC斗牛01:有效投注0元,盈利0元 
MC龙虎斗03:有效投注0元,盈利0元 
牛牛_初级:有效投注0元,盈利0元 
鱼虾蟹_初级:有效投注0元,盈利0元 
体育:有效投注0元,盈利0元 
