G7分公司:存款20.10万，取款23.95万，存取差-3.84万，有效投注122.61万，游戏亏损6.31万，优惠返佣返水总和0.52万，总亏损6.83万（分公司亏钱） 
YY分公司:存款34.44万，取款30.19万，存取差4.25万，有效投注190.40万，游戏盈利3.69万，优惠返佣返水总和1.41万，总盈利2.28万（分公司赢钱） 
BY分公司:存款0元，取款0元，存取差0元，有效投注0元，游戏盈利0元，优惠返佣返水总和0元，总盈利0元（分公司赢钱） 
招商部:存款0元，取款0元，存取差0元，有效投注0元，游戏盈利0元，优惠返佣返水总和0元，总盈利0元（招商部赢钱） 
「MCG7001」永利俱乐部:存款4.69万，取款3.33万，存取差1.37万，有效投注24.43万，游戏盈利0.74万，优惠返佣返水总和0.05万，总盈利0.68万（房主赢钱） 
「MCG7004」河洛坊:存款0元，取款0元，存取差0元，有效投注0.02万，游戏亏损0.03万，优惠返佣返水总和0元，总亏损0.03万（房主亏钱） 
「MCG7005」永利俱乐部:存款15.41万，取款20.62万，存取差-5.21万，有效投注98.16万，游戏亏损7.03万，优惠返佣返水总和0.47万，总亏损7.49万（房主亏钱） 
「yy00hya」YY娱乐城:存款8.63万，取款8.65万，存取差-0.02万，有效投注70.56万，游戏亏损0.68万，优惠返佣返水总和0.29万，总亏损0.96万（房主亏钱） 
「yy00dd」MM娱乐城:存款1.12万，取款1.67万，存取差-0.55万，有效投注8.60万，游戏亏损0.31万，优惠返佣返水总和0.28万，总亏损0.58万（房主亏钱） 
「xingyun01」永诚俱乐部:存款3.17万，取款2.20万，存取差0.96万，有效投注20.39万，游戏盈利1.12万，优惠返佣返水总和0.14万，总盈利0.97万（房主赢钱） 
「DF1076」江山 -『VIP』:存款5.99万，取款1.95万，存取差4.04万，有效投注28.66万，游戏盈利4.93万，优惠返佣返水总和0.24万，总盈利4.69万（房主赢钱） 
「jc0002」旺诚国际:存款2.36万，取款2.73万，存取差-0.37万，有效投注10.47万，游戏亏损1.06万，优惠返佣返水总和0.21万，总亏损1.27万（房主亏钱） 
「byal01」梦幻俱乐部:存款2.93万，取款4.35万，存取差-1.42万，有效投注28.35万，游戏亏损0.84万，优惠返佣返水总和0.18万，总亏损1.02万（房主亏钱） 
「byj001」金马俱乐部:存款1.27万，取款0.42万，存取差0.85万，有效投注17.71万，游戏亏损2.06万，优惠返佣返水总和0.12万，总亏损2.18万（房主亏钱） 
「boyousan66」皇冠俱乐部:存款1.69万，取款1.87万，存取差-0.18万，有效投注10.38万，游戏盈利0.07万，优惠返佣返水总和0.08万，总亏损0.01万（房主亏钱） 
------G7每日游戏输赢-------
MC三分六合彩:有效投注8.85万,盈利1.43万 
MC百家乐09:有效投注6.55万,盈利1.02万 
MC百家乐A02:有效投注6.97万,盈利0.88万 
MC百家乐08:有效投注12.00万,亏损1.27万 
MC真人百家乐:有效投注24.19万,亏损1.46万 
香港六合彩:有效投注7.28万,亏损7.07万 
------YY每日游戏输赢-------
极速飞艇:有效投注54.73万,盈利3.11万 
MC百家乐08:有效投注31.38万,盈利2.40万 
香港六合彩:有效投注2.28万,盈利1.42万 
极速时时彩:有效投注3.83万,亏损0.85万 
MC百家乐09:有效投注17.18万,亏损1.44万 
MC百家乐06:有效投注5.04万,亏损1.45万 
------BY每日游戏输赢-------
极速赛车:有效投注44.01万,盈利1.89万 
MC百家乐04:有效投注3.52万,盈利0.94万 
MC百家乐01:有效投注2.74万,盈利0.88万 
MC十分六合彩:有效投注1.77万,亏损1.57万 
澳洲幸运10:有效投注2.50万,亏损2.45万 
澳门六合彩:有效投注19.63万,亏损7.02万 
------ZS每日游戏输赢-------
游戏名称:有效投注0元,盈利0元 
MC斗牛01:有效投注0元,盈利0元 
MC龙虎斗03:有效投注0元,盈利0元 
牛牛_初级:有效投注0元,盈利0元 
鱼虾蟹_初级:有效投注0元,盈利0元 
体育:有效投注0元,盈利0元 
