MCG701:存款13.99万，取款7.88万，存取差6.11万，有效投注150.45万，游戏盈利2.04万，优惠返佣返水总和0.44万，总盈利1.60万（分公司赢钱） 
MCYM01:存款34.39万，取款32.18万，存取差2.21万，有效投注218.38万，游戏盈利1.10万，优惠返佣返水总和1.54万，总亏损-0.44万（分公司亏钱） 
MCBY001:存款15.76万，取款17.15万，存取差-1.39万，有效投注96.03万，游戏盈利4.33万，优惠返佣返水总和1.59万，总盈利2.74万（分公司赢钱） 
「MCG7001」永利俱乐部:存款1.36万，取款0.32万，存取差1.04万，有效投注15.71万，游戏盈利0.54万，优惠返佣返水总和0.06万，总盈利0.48万（分公司赢钱） 
「MCG7004」河洛坊:存款1.80万，取款0.20万，存取差1.60万，有效投注9.88万，游戏亏损-0.12万，优惠返佣返水总和79.86元，总亏损-0.13万（分公司亏钱） 
「MCG7005」永利俱乐部:存款10.58万，取款7.06万，存取差3.52万，有效投注121.46万，游戏盈利1.92万，优惠返佣返水总和0.37万，总盈利1.55万（分公司赢钱） 
「yy00hya」YY娱乐城:存款10.02万，取款10.36万，存取差-0.34万，有效投注41.65万，游戏盈利0.62万，优惠返佣返水总和0.33万，总盈利0.28万（分公司赢钱） 
「yy00dd」MM娱乐城:存款1.60万，取款1.21万，存取差0.39万，有效投注12.46万，游戏盈利0.49万，优惠返佣返水总和0.08万，总盈利0.41万（分公司赢钱） 
「xingyun01」永诚俱乐部:存款14.57万，取款13.44万，存取差1.13万，有效投注111.08万，游戏亏损-0.17万，优惠返佣返水总和0.86万，总亏损-1.03万（分公司亏钱） 
「DF1076」江山 -『VIP』:存款5.95万，取款5.46万，存取差0.49万，有效投注39.19万，游戏亏损-0.10万，优惠返佣返水总和0.22万，总亏损-0.32万（分公司亏钱） 
「jc0002」旺诚国际:存款5.02万，取款5.51万，存取差-0.49万，有效投注29.13万，游戏盈利0.57万，优惠返佣返水总和0.56万，总盈利49元（分公司赢钱） 
「byal01」梦幻俱乐部:存款1.30万，取款0.98万，存取差0.32万，有效投注10.62万，游戏盈利0.25万，优惠返佣返水总和0.07万，总盈利0.18万（分公司赢钱） 
「byj001」金马俱乐部:存款1.90万，取款1.02万，存取差0.89万，有效投注13.46万，游戏盈利1.43万，优惠返佣返水总和0.04万，总盈利1.40万（分公司赢钱） 
「byj003」天银娱乐城:存款5.49万，取款8.11万，存取差-2.62万，有效投注28.11万，游戏盈利0.54万，优惠返佣返水总和0.61万，总亏损-0.07万（分公司亏钱） 
极速赛车:有效投注27.84万,亏损-1.77万 
MC真人百家乐:有效投注21.92万,亏损-1.34万 
极速时时彩:有效投注34.05万,盈利1.26万 
MC一分快三:有效投注24.39万,盈利3.67万 
MC五分六合彩:有效投注3.51万,亏损-2.99万 
极速飞艇:有效投注55.93万,亏损-2.43万 
MC三分六合彩:有效投注11.72万,盈利2.68万 
澳门六合彩:有效投注8.98万,盈利3.75万 
澳洲幸运5:有效投注1.55万,亏损-0.41万 
极速赛车:有效投注52.81万,亏损-0.32万 
澳洲幸运10:有效投注2.59万,盈利0.41万 
澳门六合彩:有效投注2.91万,盈利1.99万 
