MCG701:存款26.21万，取款20.57万，存取差5.64万，有效投注130.24万，游戏盈利7.06万，优惠返佣返水总和0.37万，总盈利6.69万（分公司赢钱） 
MCYM01:存款31.95万，取款24.09万，存取差7.86万，有效投注222.26万，游戏盈利2.65万，优惠返佣返水总和1.73万，总盈利0.91万（分公司赢钱） 
MCBY001:存款11.05万，取款12.50万，存取差-1.45万，有效投注86.92万，游戏盈利2.72万，优惠返佣返水总和1.04万，总盈利1.68万（分公司赢钱） 
「MCG7001」永利俱乐部:存款6.33万，取款3.44万，存取差2.89万，有效投注38.04万，游戏盈利4.79万，优惠返佣返水总和0.14万，总盈利4.65万（房主赢钱） 
「MCG7004」河洛坊:存款1.72万，取款1.40万，存取差0.32万，有效投注16.65万，游戏盈利0.22万，优惠返佣返水总和95.26元，总盈利0.21万（房主赢钱） 
「MCG7005」永利俱乐部:存款12.56万，取款5.93万，存取差6.63万，有效投注65.43万，游戏盈利6.11万，优惠返佣返水总和0.22万，总盈利5.90万（房主赢钱） 
「yy00hya」YY娱乐城:存款14.19万，取款7.22万，存取差6.98万，有效投注90.86万，游戏盈利3.08万，优惠返佣返水总和0.32万，总盈利2.76万（房主赢钱） 
「yy00dd」MM娱乐城:存款5.08万，取款3.83万，存取差1.25万，有效投注21.87万，游戏盈利1.11万，优惠返佣返水总和0.07万，总盈利1.04万（房主赢钱） 
「xingyun01」永诚俱乐部:存款8.35万，取款8.05万，存取差0.29万，有效投注36.03万，游戏盈利0.64万，优惠返佣返水总和0.89万，总亏损-0.25万（房主亏钱） 
「DF1076」江山 -『VIP』:存款3.19万，取款4.64万，存取差-1.45万，有效投注46.68万，游戏亏损-3.03万，优惠返佣返水总和0.43万，总亏损-3.46万（房主亏钱） 
「jc0002」旺诚国际:存款2.92万，取款0.42万，存取差2.50万，有效投注6.77万，游戏盈利3.05万，优惠返佣返水总和0.21万，总盈利2.84万（房主赢钱） 
「byal01」梦幻俱乐部:存款2.63万，取款6.07万，存取差-3.43万，有效投注26.92万，游戏亏损-3.43万，优惠返佣返水总和0.10万，总亏损-3.53万（房主亏钱） 
「byj001」金马俱乐部:存款1.29万，取款1.31万，存取差-0.02万，有效投注12.11万，游戏亏损-0.02万，优惠返佣返水总和0.08万，总亏损-0.10万（房主亏钱） 
「byj003」天银娱乐城:存款2.92万，取款3.98万，存取差-1.06万，有效投注29.51万，游戏盈利2.04万，优惠返佣返水总和0.48万，总盈利1.56万（房主赢钱） 
------G7每日游戏输赢-------
MC百家乐07:有效投注17.05万,盈利4.43万 
MC百家乐05:有效投注17.48万,盈利3.94万 
MC百家乐02:有效投注6.30万,盈利1.87万 
MC百家乐04:有效投注18.65万,亏损-3.26万 
MC百家乐06:有效投注38.28万,亏损-3.53万 
MC百家乐09:有效投注26.58万,亏损-6.38万 
------YY每日游戏输赢-------
MC百家乐04:有效投注30.59万,盈利6.99万 
MC百家乐03:有效投注25.23万,盈利2.04万 
MC百家乐01:有效投注22.75万,盈利2.00万 
MC三分六合彩:有效投注38.79万,亏损-1.05万 
MC秒速赛车:有效投注14.48万,亏损-1.15万 
极速赛车:有效投注28.70万,亏损-1.24万 
------BY每日游戏输赢-------
澳洲幸运10:有效投注6.91万,盈利4.54万 
极速飞艇:有效投注10.22万,盈利1.65万 
MC百家乐01:有效投注7.17万,盈利1.46万 
MC龙虎斗:有效投注4.63万,亏损-0.42万 
MC一分快三:有效投注4.54万,亏损-0.50万 
MC百家乐09:有效投注3.60万,亏损-0.58万 
