--------总公司--------
1、有效房卡47个，新增房卡15个，到期房卡59个。
2、日均活跃人数：上月1106人，本月782人，下降29.29%。 
3、日均投注人数：上月594人，本月405人，下降31.82%。
4、人均存款金额：上月10.18万，本月1.70万，下降83.31%。
5、人均投注量：上月7.08万，本月6.73万，下降4.93%。
6、新增会员：上月5261人，本月1322人，下降74.87%。
7、活跃人数：上月8151人，本月3873人，下降52.48%。
8、投注人数：上月4223人，本月1697人，下降59.82%。
9、投注量：上月29878.13万，本月11414.42万，下降61.80%。
10、存款量：上月16173.36万，本月1967.53万，下降87.83%。
11、取款量：上月13156.87万，本月1424.09万，下降89.18%。
12、游戏盈利：上月137.85万，本月112.80万，下降18.17%。
13、总盈利：上月-173.03万，本月-16.67万，成长90.37%。
14、存提差543.44万，充投比5.80。
15、营销活动83.31万，返水38.60万,返佣7.56万。
--------G7--------
1、有效房卡5个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上月228人，本月178人，下降21.93%。 
3、日均投注人数：上月114人，本月84人，下降26.32%。
4、人均存款金额：上月2.07万，本月1.42万，下降31.13%。
5、人均投注量：上月15.31万，本月7.89万，下降48.50%。
6、新增会员：上月695人，本月422人，下降39.28%。
7、活跃人数：上月1488人，本月1145人，下降23.05%。
8、投注人数：上月492人，本月376人，下降23.58%。
9、投注量：上月7533.75万，本月2965.17万，下降60.64%。
10、存款量：上月980.48万，本月488.66万，下降50.16%。
11、取款量：上月886.19万，本月498.20万，下降43.78%。
12、游戏盈利：上月98.22万，本月6.00万，下降93.90%。
13、总盈利：上月66.99万，本月-5.10万，下降107.61%。
14、存提差-9.54万，充投比6.07。
15、营销活动3.59万，返水7.51万,返佣0元。
--------YY--------
1、有效房卡17个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上月503人，本月394人，下降21.67%。 
3、日均投注人数：上月286人，本月219人，下降23.43%。
4、人均存款金额：上月0.90万，本月1.07万，成长18.05%。
5、人均投注量：上月5.80万，本月6.15万，成长6.11%。
6、新增会员：上月711人，本月348人，下降51.05%。
7、活跃人数：上月2126人，本月1486人，下降30.10%。
8、投注人数：上月972人，本月690人，下降29.01%。
9、投注量：上月5635.51万，本月4244.92万，下降24.68%。
10、存款量：上月724.26万，本月621.53万，下降14.18%。
11、取款量：上月694.77万，本月565.87万，下降18.55%。
12、游戏盈利：上月37.61万，本月81.48万，成长116.65%。
13、总盈利：上月13.39万，本月55.08万，成长311.46%。
14、存提差55.66万，充投比6.83。
15、营销活动20.22万，返水6.13万,返佣0.04万。
--------BY--------
1、有效房卡25个，新增房卡15个，到期房卡52个。
2、日均活跃人数：上月369人，本月207人，下降43.90%。 
3、日均投注人数：上月192人，本月101人，下降47.40%。
4、人均存款金额：上月46.10万，本月3.70万，下降91.97%。
5、人均投注量：上月5.69万，本月6.62万，成长16.46%。
6、新增会员：上月3777人，本月534人，下降85.86%。
7、活跃人数：上月4452人，本月1207人，下降72.89%。
8、投注人数：上月2732人，本月621人，下降77.27%。
9、投注量：上月15536.15万，本月4112.78万，下降73.53%。
10、存款量：上月14059.64万，本月855.37万，下降93.92%。
11、取款量：上月11262.30万，本月310.03万，下降97.25%。
12、游戏盈利：上月323.35万，本月74.01万，下降77.11%。
13、总盈利：上月73.51万，本月-17.53万，下降123.85%。
14、存提差545.34万，充投比4.81。
15、营销活动59.44万，返水24.57万,返佣7.52万。
--------ZS1T--------
1、有效房卡0个，新增房卡0个，到期房卡7个。
2、日均活跃人数：上月6人，本月3人，下降50.00%。 
3、日均投注人数：上月2人，本月1人，下降50.00%。
4、人均存款金额：上月51.12万，本月1.97万，下降96.14%。
5、人均投注量：上月43.43万，本月9.16万，下降78.92%。
6、新增会员：上月78人，本月18人，下降76.92%。
7、活跃人数：上月85人，本月35人，下降58.82%。
8、投注人数：上月27人，本月10人，下降62.96%。
9、投注量：上月1172.72万，本月91.56万，下降92.19%。
10、存款量：上月408.98万，本月1.97万，下降99.52%。
11、取款量：上月313.61万，本月50.00万，下降84.06%。
12、游戏盈利：上月-321.32万，本月-48.68万，成长84.85%。
13、总盈利：上月-326.91万，本月-49.12万，成长84.97%。
14、存提差-48.03万，充投比46.43。
15、营销活动0.06万，返水0.38万,返佣0元。
--------g7001--------
1、新增会员169人，月活跃人数418人，月投注人数112人。
2、人均存款金额0.56万，人均投注量2.15万。
3、总投注240.47万，游戏盈利1.45万。
4、总存款59.16万，总取款57.62万，存提差1.54万，充投比4.06。
5、营销活动0.30万，返水0.54万。
6、总盈利0.61万 
7、本月相比上月数据，新增会员数下降41.52%,活跃人数下降23.44%,投注人数成长67.16%,存款数据下降67.99%,投注数据下降80.78%。
--------g7004--------
1、新增会员7人，月活跃人数40人，月投注人数7人。
2、人均存款金额0.44万，人均投注量6.56万。
3、总投注45.91万，游戏盈利0.15万。
4、总存款3.10万，总取款2.90万，存提差0.20万，充投比14.80。
5、营销活动0.02万，返水0元。
6、总盈利0.14万 
7、本月相比上月数据，新增会员数下降78.12%,活跃人数下降42.86%,投注人数下降56.25%,存款数据成长228.31%,投注数据成长709.03%。
--------g7005--------
1、新增会员237人，月活跃人数646人，月投注人数257人。
2、人均存款金额1.85万，人均投注量10.42万。
3、总投注2678.79万，游戏盈利4.39万。
4、总存款426.40万，总取款437.67万，存提差-11.27万，充投比6.28。
5、营销活动3.27万，返水6.96万。
6、总亏损5.84万 
7、本月相比上月数据，新增会员数下降31.90%,活跃人数下降18.64%,投注人数下降20.68%,存款数据下降46.35%,投注数据下降57.32%。
--------yy00hya--------
1、新增会员52人，月活跃人数329人，月投注人数112人。
2、人均存款金额1.23万，人均投注量7.26万。
3、总投注812.90万，游戏盈利26.37万。
4、总存款114.57万，总取款93.61万，存提差20.96万，充投比7.10。
5、营销活动2.18万，返水1.70万。
6、总盈利22.48万 
7、本月相比上月数据，新增会员数下降64.38%,活跃人数下降40.18%,投注人数下降47.17%,存款数据下降14.17%,投注数据下降35.13%。
--------xingyun01--------
1、新增会员10人，月活跃人数237人，月投注人数124人。
2、人均存款金额1.33万，人均投注量9.26万。
3、总投注1148.68万，游戏盈利18.52万。
4、总存款147.96万，总取款132.41万，存提差15.55万，充投比7.76。
5、营销活动1.95万，返水1.59万。
6、总盈利14.97万 
7、本月相比上月数据，新增会员数下降54.55%,活跃人数下降19.66%,投注人数下降20.51%,存款数据下降4.46%,投注数据下降12.92%。
--------admin888--------
1、新增会员7人，月活跃人数6人，月投注人数3人。
2、人均存款金额42.72万，人均投注量3.22万。
3、总投注9.66万，游戏盈利5.92万。
4、总存款256.33万，总取款0元，存提差256.33万，充投比0.04。
5、营销活动0元，返水0元。
6、总盈利5.92万 
7、本月相比上月数据，新增会员数成长+Inf%,活跃人数成长+Inf%,投注人数成长+Inf%,存款数据成长+Inf%,投注数据成长+Inf%。
--------jc0002--------
1、新增会员152人，月活跃人数297人，月投注人数175人。
2、人均存款金额2.31万，人均投注量6.72万。
3、总投注1175.32万，游戏盈利54.82万。
4、总存款89.91万，总取款57.01万，存提差32.90万，充投比13.07。
5、营销活动3.18万，返水13.76万。
6、总盈利36.14万 
7、本月相比上月数据，新增会员数下降72.16%,活跃人数下降57.87%,投注人数下降67.17%,存款数据下降47.86%,投注数据下降41.12%。
--------BJL138138--------
1、新增会员22人，月活跃人数22人，月投注人数13人。
2、人均存款金额6.83万，人均投注量27.06万。
3、总投注351.75万，游戏亏损28.02万。
4、总存款61.45万，总取款37.96万，存提差23.48万，充投比5.72。
5、营销活动0.03万，返水3.85万。
6、总亏损33.15万 
7、本月相比上月数据，新增会员数成长+Inf%,活跃人数成长+Inf%,投注人数成长+Inf%,存款数据成长+Inf%,投注数据成长+Inf%。
--------sspdc888--------
1、新增会员9人，月活跃人数17人，月投注人数4人。
2、人均存款金额0.06万，人均投注量17.73万。
3、总投注70.93万，游戏亏损50.48万。
4、总存款0.06万，总取款50.00万，存提差-49.94万，充投比1222.85。
5、营销活动0.06万，返水0.35万。
6、总亏损50.89万 
7、本月相比上月数据，新增会员数下降73.53%,活跃人数下降41.38%,投注人数下降87.50%,存款数据下降99.97%,投注数据下降91.85%。
--------ZGES888--------
1、新增会员0人，月活跃人数2人，月投注人数1人。
2、人均存款金额NaN万，人均投注量4.00万。
3、总投注4.00万，游戏盈利0.10万。
4、总存款0元，总取款0元，存提差0元，充投比+Inf。
5、营销活动0元，返水0.02万。
6、总盈利0.08万 
7、本月相比上月数据，新增会员数下降100.00%,活跃人数下降66.67%,投注人数下降50.00%,存款数据下降100.00%,投注数据下降98.49%。
--------hx123456789--------
1、新增会员0人，月活跃人数3人，月投注人数1人。
2、人均存款金额NaN万，人均投注量12.90万。
3、总投注12.90万，游戏盈利2.38万。
4、总存款0元，总取款0元，存提差0元，充投比+Inf。
5、营销活动0元，返水0元。
6、总盈利2.38万 
7、本月相比上月数据，新增会员数下降100.00%,活跃人数下降66.67%,投注人数下降75.00%,存款数据下降100.00%,投注数据成长25.93%。
--------月报游戏数据-------- 
投注量 
（1）玩的最多的游戏是「极速赛车」16.00%，其次是「极速飞艇」15.93%，第三名是「MC真人百家乐」8.82%	
（1）玩的最少的游戏是「台湾大乐透」0.00%，其次是「MC龙虎斗01」0.01%，第三名是「MC斗牛01」0.01%	
盈利 
（1）盈利最多的是「极速赛车」，其次是「MC一分快三」，第三名是「MC百家乐08」	
（2）亏损最多的是「澳门六合彩」，其次是「香港六合彩」，第三名是「MC百家乐06」	
投注量成长 
（1）投注量成长最多的是「MC百家乐A01」增长56万，其次是「MC百家乐A02」增长35万，第三名是「MC百家乐A04」增长21万
（1）投注量负成长最多的是「极速赛车」下降3462万，其次是「MC真人百家乐」下降1511万，第三名是「极速飞艇」下降1419万
各游戏种类占比 
（1）彩票游戏投注量占比64.28%，输赢占比46.07% 
（1）真人游戏投注量占比35.72%，输赢占比53.93% 
（3）「 极速赛车 」占比彩票游戏投注量中的24.90% 
（3）「 极速飞艇 」占比彩票游戏投注量中的24.78% 
（3）「 澳门六合彩 」占比彩票游戏投注量中的13.00% 
（3）「 MC真人百家乐 」占比真人游戏投注量中的24.70% 
（3）「 MC百家乐09 」占比真人游戏投注量中的11.72% 
（3）「 MC百家乐08 」占比真人游戏投注量中的9.14% 
