--------总公司--------
1、有效房卡38个，新增房卡5个，到期房卡13个。
2、日均活跃人数：上月1218人，本月1112人，下降8.70%。 
3、日均投注人数：上月650人，本月585人，下降10.00%。
4、人均存款金额：上月1.24万，本月1.28万，成长3.50%。
5、人均投注量：上月8.24万，本月9.77万，成长18.63%。
6、新增会员：上月3048人，本月2562人，下降15.94%。
7、活跃人数：上月6218人，本月5539人，下降10.92%。
8、投注人数：上月2603人，本月2453人，下降5.76%。
9、投注量：上月21436.21万，本月23964.24万，成长11.79%。
10、存款量：上月2621.11万，本月2361.40万，下降9.91%。
11、取款量：上月2744.75万，本月2302.49万，下降16.11%。
12、游戏盈利：上月-1439.91万，本月493.54万，成长134.28%。
13、总盈利：上月-1811.41万，本月280.63万，成长115.49%。
14、存提差58.91万，充投比10.15。
15、营销活动151.39万，返水58.60万,返佣2.92万。
--------G7--------
1、有效房卡7个，新增房卡1个，到期房卡0个。
2、日均活跃人数：上月293人，本月260人，下降11.26%。 
3、日均投注人数：上月135人，本月122人，下降9.63%。
4、人均存款金额：上月1.27万，本月1.54万，成长20.90%。
5、人均投注量：上月11.73万，本月10.35万，下降11.83%。
6、新增会员：上月1374人，本月820人，下降40.32%。
7、活跃人数：上月2113人，本月1600人，下降24.28%。
8、投注人数：上月686人，本月578人，下降15.74%。
9、投注量：上月8049.58万，本月5979.65万，下降25.71%。
10、存款量：上月1009.57万，本月682.53万，下降32.39%。
11、取款量：上月865.34万，本月1072.16万，成长23.90%。
12、游戏盈利：上月172.33万，本月71.57万，下降58.47%。
13、总盈利：上月-70.66万，本月-47.79万，成长32.37%。
14、存提差-389.63万，充投比8.76。
15、营销活动105.46万，返水13.90万,返佣0元。
--------YY--------
1、有效房卡22个，新增房卡0个，到期房卡11个。
2、日均活跃人数：上月634人，本月597人，下降5.84%。 
3、日均投注人数：上月380人，本月335人，下降11.84%。
4、人均存款金额：上月1.16万，本月0.91万，下降21.26%。
5、人均投注量：上月8.14万，本月11.62万，成长42.72%。
6、新增会员：上月982人，本月1240人，成长26.27%。
7、活跃人数：上月2431人，本月2662人，成长9.50%。
8、投注人数：上月1187人，本月1269人，成长6.91%。
9、投注量：上月9664.42万，本月14746.22万，成长52.58%。
10、存款量：上月886.72万，本月1118.06万，成长26.09%。
11、取款量：上月1298.71万，本月831.32万，下降35.99%。
12、游戏盈利：上月-325.47万，本月317.44万，成长197.53%。
13、总盈利：上月-387.70万，本月274.50万，成长170.80%。
14、存提差286.74万，充投比13.19。
15、营销活动30.81万，返水11.94万,返佣0.19万。
--------BY--------
1、有效房卡9个，新增房卡4个，到期房卡2个。
2、日均活跃人数：上月291人，本月255人，下降12.37%。 
3、日均投注人数：上月135人，本月128人，下降5.19%。
4、人均存款金额：上月1.40万，本月1.76万，成长25.80%。
5、人均投注量：上月5.10万，本月5.34万，成长4.80%。
6、新增会员：上月692人，本月502人，下降27.46%。
7、活跃人数：上月1674人，本月1277人，下降23.72%。
8、投注人数：上月730人，本月606人，下降16.99%。
9、投注量：上月3722.21万，本月3238.37万，下降13.00%。
10、存款量：上月724.82万，本月560.80万，下降22.63%。
11、取款量：上月580.70万，本月399.00万，下降31.29%。
12、游戏盈利：上月-1286.76万，本月104.53万，成长108.12%。
13、总盈利：上月-1353.05万，本月53.92万，成长103.98%。
14、存提差161.80万，充投比5.77。
15、营销活动15.12万，返水32.76万,返佣2.73万。
--------g7001--------
1、新增会员290人，月活跃人数505人，月投注人数133人。
2、人均存款金额0.68万，人均投注量7.44万。
3、总投注989.09万，游戏盈利25.21万。
4、总存款84.72万，总取款61.93万，存提差22.78万，充投比11.68。
5、营销活动0.73万，返水2.52万。
6、总盈利21.96万 
7、本月相比上月数据，新增会员数下降28.75%,活跃人数下降18.55%,投注人数下降5.67%,存款数据下降82.96%,投注数据下降75.48%。
--------g7004--------
1、新增会员37人，月活跃人数85人，月投注人数28人。
2、人均存款金额3.27万，人均投注量10.95万。
3、总投注306.62万，游戏亏损-30.76万。
4、总存款88.31万，总取款420.70万，存提差-332.39万，充投比3.47。
5、营销活动0.44万，返水0元。
6、总亏损-31.20万 
7、本月相比上月数据，新增会员数下降11.90%,活跃人数下降11.46%,投注人数成长21.74%,存款数据成长54.48%,投注数据下降59.35%。
--------g7005--------
1、新增会员457人，月活跃人数903人，月投注人数395人。
2、人均存款金额1.33万，人均投注量11.50万。
3、总投注4542.23万，游戏盈利84.38万。
4、总存款494.97万，总取款415.55万，存提差79.42万，充投比9.18。
5、营销活动3.32万，返水11.27万。
6、总盈利69.80万 
7、本月相比上月数据，新增会员数下降46.30%,活跃人数下降26.47%,投注人数下降21.31%,存款数据成长25.72%,投注数据成长77.19%。
--------hf002--------
1、新增会员23人，月活跃人数80人，月投注人数13人。
2、人均存款金额0.14万，人均投注量1.34万。
3、总投注17.45万，游戏亏损-1.27万。
4、总存款1.14万，总取款2.48万，存提差-1.34万，充投比15.32。
5、营销活动0元，返水0.07万。
6、总亏损-1.33万 
7、本月相比上月数据，新增会员数下降25.81%,活跃人数下降29.82%,投注人数下降13.33%,存款数据下降98.15%,投注数据下降97.20%。
--------yy00hya--------
1、新增会员445人，月活跃人数835人，月投注人数359人。
2、人均存款金额1.68万，人均投注量6.56万。
3、总投注2355.15万，游戏盈利83.47万。
4、总存款366.46万，总取款297.39万，存提差69.07万，充投比6.43。
5、营销活动10.30万，返水4.41万。
6、总盈利68.75万 
7、本月相比上月数据，新增会员数成长31.27%,活跃人数成长17.11%,投注人数成长32.96%,存款数据成长57.94%,投注数据下降63.25%。
--------xingyun01--------
1、新增会员51人，月活跃人数477人，月投注人数318人。
2、人均存款金额0.88万，人均投注量4.99万。
3、总投注1586.30万，游戏盈利18.62万。
4、总存款255.70万，总取款258.64万，存提差-2.94万，充投比6.20。
5、营销活动13.21万，返水2.39万。
6、总盈利2.89万 
7、本月相比上月数据，新增会员数下降58.54%,活跃人数下降9.49%,投注人数下降13.35%,存款数据下降31.49%,投注数据成长25.61%。
--------DF1076--------
1、新增会员152人，月活跃人数382人，月投注人数188人。
2、人均存款金额0.86万，人均投注量5.44万。
3、总投注1023.56万，游戏亏损-8.52万。
4、总存款148.09万，总取款161.73万，存提差-13.64万，充投比6.91。
5、营销活动2.72万，返水4.31万。
6、总亏损-15.61万 
7、本月相比上月数据，新增会员数成长76.74%,活跃人数成长28.19%,投注人数成长26.17%,存款数据成长19.58%,投注数据成长1.02%。
--------byal01--------
1、新增会员45人，月活跃人数205人，月投注人数99人。
2、人均存款金额0.81万，人均投注量4.73万。
3、总投注468.20万，游戏盈利21.98万。
4、总存款67.01万，总取款50.34万，存提差16.67万，充投比6.99。
5、营销活动2.84万，返水1.28万。
6、总盈利17.86万 
7、本月相比上月数据，新增会员数下降34.78%,活跃人数下降1.91%,投注人数成长8.79%,存款数据下降29.45%,投注数据下降35.38%。
--------byj001--------
1、新增会员100人，月活跃人数276人，月投注人数128人。
2、人均存款金额0.60万，人均投注量4.38万。
3、总投注560.23万，游戏盈利26.26万。
4、总存款62.66万，总取款32.39万，存提差30.27万，充投比8.94。
5、营销活动1.53万，返水1.59万。
6、总盈利23.14万 
7、本月相比上月数据，新增会员数下降21.88%,活跃人数下降9.21%,投注人数下降20.50%,存款数据下降28.93%,投注数据下降22.61%。
--------tk8888--------
1、新增会员0人，月活跃人数6人，月投注人数1人。
2、人均存款金额NaN万，人均投注量1.60万。
3、总投注1.60万，游戏亏损-0.78万。
4、总存款0元，总取款0元，存提差0元，充投比+Inf。
5、营销活动0元，返水0.05万。
6、总亏损-0.82万 
7、本月相比上月数据，新增会员数下降100.00%,活跃人数下降57.14%,投注人数下降88.89%,存款数据下降100.00%,投注数据下降99.78%。
