--------总公司--------
1、有效房卡48个，新增房卡4个，到期房卡13个。
2、日均活跃人数：上周777人，本周787人，成长1.29%。 
3、日均投注人数：上周398人，本周428人，成长7.54%。
4、人均存款金额：上周1.13万，本周0.61万，下降46.29%。
5、人均投注量：上周2.73万，本周2.92万，成长6.87%。
6、新增会员：上周389人，本周344人，下降11.57%。
7、活跃人数：上周1889人，本周1862人，下降1.43%。
8、投注人数：上周880人，本周918人，成长4.32%。
9、投注量：上周2403.11万，本周2679.09万，成长11.48%。
10、存款量：上周707.21万，本周386.53万，下降45.34%。
11、取款量：上周317.09万，本周938.84万，成长196.08%。
12、游戏盈利：上周19.31万，本周-525.42万，下降2820.74%。
13、总盈利：上周3.96万，本周-548.39万，下降13941.58%。
14、存提差-552.31万，充投比6.93。
15、营销活动13.60万，返水7.73万,返佣1.64万。
--------G7--------
1、有效房卡5个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周184人，本周179人，下降2.72%。 
3、日均投注人数：上周89人，本周89人，持平。
4、人均存款金额：上周0.64万，本周0.64万，成长0.46%。
5、人均投注量：上周3.85万，本周3.56万，下降7.53%。
6、新增会员：上周109人，本周69人，下降36.70%。
7、活跃人数：上周517人，本周481人，下降6.96%。
8、投注人数：上周205人，本周197人，下降3.90%。
9、投注量：上周789.30万，本周701.37万，下降11.14%。
10、存款量：上周118.76万，本周113.54万，下降4.40%。
11、取款量：上周121.73万，本周159.83万，成长31.30%。
12、游戏盈利：上周-3.75万，本周-25.12万，下降-570.07%。
13、总盈利：上周-6.39万，本周-30.21万，下降-372.86%。
14、存提差-46.29万，充投比6.18。
15、营销活动3.17万，返水1.92万,返佣0元。
--------YY--------
1、有效房卡17个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周389人，本周399人，成长2.57%。 
3、日均投注人数：上周212人，本周236人，成长11.32%。
4、人均存款金额：上周0.45万，本周0.60万，成长33.41%。
5、人均投注量：上周2.45万，本周2.61万，成长6.42%。
6、新增会员：上周101人，本周85人，下降15.84%。
7、活跃人数：上周824人，本周821人，下降0.36%。
8、投注人数：上周388人，本周423人，成长9.02%。
9、投注量：上周952.33万，本周1104.90万，成长16.02%。
10、存款量：上周140.04万，本周203.49万，成长45.31%。
11、取款量：上周142.96万，本周704.09万，成长392.51%。
12、游戏盈利：上周4.88万，本周-494.38万，下降10233.49%。
13、总盈利：上周-1.05万，本周-502.82万，下降-47641.77%。
14、存提差-500.60万，充投比5.43。
15、营销活动6.53万，返水1.90万,返佣93元。
--------BY--------
1、有效房卡26个，新增房卡4个，到期房卡12个。
2、日均活跃人数：上周203人，本周209人，成长2.96%。 
3、日均投注人数：上周97人，本周103人，成长6.19%。
4、人均存款金额：上周3.61万，本周0.60万，下降83.40%。
5、人均投注量：上周2.32万，本周2.93万，成长26.50%。
6、新增会员：上周178人，本周190人，成长6.74%。
7、活跃人数：上周545人，本周560人，成长2.75%。
8、投注人数：上周285人，本周298人，成长4.56%。
9、投注量：上周659.89万，本周872.82万，成长32.27%。
10、存款量：上周447.54万，本周69.50万，下降84.47%。
11、取款量：上周52.40万，本周74.91万，成长42.97%。
12、游戏盈利：上周19.11万，本周-5.92万，下降130.96%。
13、总盈利：上周12.33万，本周-15.36万，下降224.59%。
14、存提差-5.42万，充投比12.56。
15、营销活动3.90万，返水3.92万,返佣1.63万。
--------g7001--------
1、新增会员27人，周活跃人数159人，周投注人数51人。
2、人均存款金额0.37万，人均投注量2.01万。
3、总投注102.70万，游戏亏损1.24万。
4、总存款17.59万，总取款19.42万，存提差-1.84万，充投比5.84。
5、营销活动0.23万，返水0.26万。
6、总亏损1.73万 
7、本周相比上周数据，新增会员数下降40.00%,活跃人数下降8.09%,投注人数下降1.92%,存款数据成长28.64%,投注数据成长87.74%。
--------g7004--------
1、新增会员3人，周活跃人数22人，周投注人数6人。
2、人均存款金额0.15万，人均投注量0.71万。
3、总投注4.29万，游戏盈利0.42万。
4、总存款0.91万，总取款0.49万，存提差0.42万，充投比4.73。
5、营销活动37.47元，返水0元。
6、总盈利0.42万 
7、本周相比上周数据，新增会员数成长50.00%,活跃人数成长29.41%,投注人数成长20.00%,存款数据成长15.35%,投注数据下降54.16%。
--------g7005--------
1、新增会员35人，周活跃人数284人，周投注人数140人。
2、人均存款金额0.77万，人均投注量4.25万。
3、总投注594.38万，游戏亏损24.30万。
4、总存款95.04万，总取款139.92万，存提差-44.87万，充投比6.25。
5、营销活动2.94万，返水1.66万。
6、总亏损28.90万 
7、本周相比上周数据，新增会员数下降41.67%,活跃人数下降8.09%,投注人数下降5.41%,存款数据下降8.88%,投注数据下降18.04%。
-------- ID666789--------
1、新增会员31人，周活跃人数173人，周投注人数108人。
2、人均存款金额1.07万，人均投注量3.27万。
3、总投注352.98万，游戏盈利9.17万。
4、总存款88.54万，总取款81.44万，存提差7.10万，充投比3.99。
5、营销活动3.15万，返水0.40万。
6、总盈利5.62万 
7、本周相比上周数据，新增会员数下降13.89%,活跃人数成长6.13%,投注人数成长10.20%,存款数据成长103.92%,投注数据成长30.38%。
--------xingyun01--------
1、新增会员4人，周活跃人数156人，周投注人数93人。
2、人均存款金额0.32万，人均投注量1.42万。
3、总投注131.66万，游戏亏损226.54万。
4、总存款24.87万，总取款251.42万，存提差-226.54万，充投比5.29。
5、营销活动0.49万，返水0.26万。
6、总亏损227.29万 
7、本周相比上周数据，新增会员数成长33.33%,活跃人数成长4.00%,投注人数成长20.78%,存款数据成长4.90%,投注数据下降24.14%。
--------DF1076--------
1、新增会员9人，周活跃人数149人，周投注人数87人。
2、人均存款金额0.60万，人均投注量3.72万。
3、总投注323.29万，游戏亏损279.51万。
4、总存款47.02万，总取款329.06万，存提差-282.04万，充投比6.88。
5、营销活动1.38万，返水0.53万。
6、总亏损281.43万 
7、本周相比上周数据，新增会员数下降30.77%,活跃人数成长2.05%,投注人数成长1.16%,存款数据成长40.39%,投注数据成长15.70%。
--------jc0002--------
1、新增会员76人，周活跃人数152人，周投注人数98人。
2、人均存款金额0.62万，人均投注量1.64万。
3、总投注160.73万，游戏盈利2.91万。
4、总存款12.31万，总取款10.23万，存提差2.08万，充投比13.06。
5、营销活动0.63万，返水1.66万。
6、总盈利0.38万 
7、本周相比上周数据，新增会员数成长31.03%,活跃人数成长21.60%,投注人数成长25.64%,存款数据下降37.79%,投注数据下降11.20%。
--------byj001--------
1、新增会员65人，周活跃人数174人，周投注人数97人。
2、人均存款金额0.49万，人均投注量1.73万。
3、总投注168.14万，游戏盈利1.58万。
4、总存款11.18万，总取款10.91万，存提差0.27万，充投比15.04。
5、营销活动0.33万，返水0.45万。
6、总盈利0.28万 
7、本周相比上周数据，新增会员数下降13.33%,活跃人数下降11.68%,投注人数下降14.16%,存款数据下降17.62%,投注数据成长11.99%。
--------周报游戏数据-------- 
投注量 
（1）玩的最多的游戏是「极速飞艇」16.78%，其次是「极速赛车」12.91%，第三名是「澳门六合彩」11.68%	
（1）玩的最少的游戏是「台湾大乐透」0.01%，其次是「MC百家乐V02」0.03%，第三名是「MC百家乐V04」0.03%	
盈利 
（1）盈利最多的是「MC一分快三」，其次是「MC真人百家乐」，第三名是「极速赛车」	
（2）亏损最多的是「澳门六合彩」，其次是「MC三分六合彩」，第三名是「MC百家乐05」	
投注量成长 
（1）投注量成长最多的是「极速飞艇」增长113万，其次是「澳门六合彩」增长110万，第三名是「幸运飞艇」增长63万
（1）投注量负成长最多的是「MC真人百家乐」下降149万，其次是「MC五分六合彩」下降130万，第三名是「极速时时彩」下降46万
各游戏种类占比 
（1）彩票游戏投注量占比69.20%，输赢占比-69.80% 
（1）真人游戏投注量占比30.80%，输赢占比169.80% 
（3）「 极速飞艇 」占比彩票游戏投注量中的24.25% 
（3）「 极速赛车 」占比彩票游戏投注量中的18.65% 
（3）「 澳门六合彩 」占比彩票游戏投注量中的16.88% 
（3）「 MC真人百家乐 」占比真人游戏投注量中的32.26% 
（3）「 MC百家乐09 」占比真人游戏投注量中的14.41% 
（3）「 MC百家乐05 」占比真人游戏投注量中的8.32% 
--------游戏种类数据汇报-------- 
--------总公司-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      718935、   24006436、   227597、  0.95%   0.00% 
十码赛车   420443、   9482993、   204145、  2.15%   39.50% 
真人      55793、   7395018、   263848、  3.57%   30.80% 
其他彩票   78899、   1856143、   327707、  17.66%   7.73% 
五码时时彩   53330、   1244995、   8410、  0.68%   5.19% 
六合彩   110470、   4027287、   -576513、  -14.32%   16.78% 
--------G7-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      86758、   7013723、   -251224、  -3.58%   29.22% 
十码赛车   21581、   734895、   29043、  3.95%   10.48% 
真人      15016、   4374474、   58037、  1.33%   62.37% 
其他彩票   24560、   542345、   16642、  3.07%   7.73% 
五码时时彩   7674、   197883、   26996、  13.64%   2.82% 
六合彩   17927、   1164126、   -381941、  -32.81%   16.60% 
--------YY-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      485749、   11049540、   -4945875、  -44.76%   46.03% 
十码赛车   346928、   6017448、   152699、  2.54%   54.46% 
真人      20090、   2759022、   13580、  0.49%   24.97% 
其他彩票   28630、   162174、   2765、  1.70%   1.47% 
五码时时彩   30158、   396918、   -10837、  -2.73%   3.59% 
六合彩   59943、   1713978、   -5104082、  -297.79%   15.51% 
--------BY-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      190287、   8727103、   -58186、  -0.67%   36.35% 
十码赛车   72412、   3599309、   151684、  4.21%   41.24% 
真人      34203、   2551586、   61557、  2.41%   29.24% 
其他彩票   8042、   677674、   -45459、  -6.71%   7.77% 
五码时时彩   47436、   444216、   -138、  -0.03%   5.09% 
六合彩   28194、   1454318、   -225830、  -15.53%   16.66% 
