--------总公司--------
1、有效房卡55个，新增房卡3个，到期房卡4个。
2、日均活跃人数：上周781人，本周811人，成长3.84%。 
3、日均投注人数：上周422人，本周444人，成长5.21%。
4、人均存款金额：上周1.19万，本周2.00万，成长68.05%。
5、人均投注量：上周2.73万，本周5.73万，成长110.30%。
6、新增会员：上周332人，本周510人，成长53.61%。
7、活跃人数：上周1847人，本周1977人，成长7.04%。
8、投注人数：上周905人，本周1033人，成长14.14%。
9、投注量：上周2466.16万，本周5919.88万，成长140.04%。
10、存款量：上周764.58万，本周1328.85万，成长73.80%。
11、取款量：上周916.32万，本周380.68万，下降58.46%。
12、游戏盈利：上周-500.40万，本周-135.53万，成长72.92%。
13、总盈利：上周-520.70万，本周-165.46万，成长68.22%。
14、存提差948.17万，充投比4.45。
15、营销活动11.08万，返水17.74万,返佣1.11万。
--------G7--------
1、有效房卡5个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周179人，本周178人，下降0.56%。 
3、日均投注人数：上周89人，本周85人，下降4.49%。
4、人均存款金额：上周0.64万，本周0.89万，成长38.19%。
5、人均投注量：上周3.56万，本周5.12万，成长43.82%。
6、新增会员：上周69人，本周120人，成长73.91%。
7、活跃人数：上周481人，本周483人，成长0.42%。
8、投注人数：上周197人，本周195人，下降1.02%。
9、投注量：上周701.37万，本周998.45万，成长42.36%。
10、存款量：上周113.54万，本周149.80万，成长31.94%。
11、取款量：上周159.83万，本周114.64万，下降28.27%。
12、游戏盈利：上周-25.12万，本周42.36万，成长268.60%。
13、总盈利：上周-30.21万，本周37.84万，成长225.27%。
14、存提差35.16万，充投比6.67。
15、营销活动1.21万，返水3.30万,返佣0元。
--------YY--------
1、有效房卡17个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周399人，本周404人，成长1.25%。 
3、日均投注人数：上周236人，本周239人，成长1.27%。
4、人均存款金额：上周0.60万，本周0.64万，成长6.92%。
5、人均投注量：上周2.61万，本周9.09万，成长247.93%。
6、新增会员：上周85人，本周86人，成长1.18%。
7、活跃人数：上周821人，本周813人，下降0.97%。
8、投注人数：上周423人，本周436人，成长3.07%。
9、投注量：上周1104.90万，本周3962.39万，成长258.62%。
10、存款量：上周203.49万，本周233.47万，成长14.73%。
11、取款量：上周704.09万，本周221.24万，下降68.58%。
12、游戏盈利：上周-494.38万，本周11.68万，成长102.36%。
13、总盈利：上周-502.82万，本周-3.95万，成长99.21%。
14、存提差12.23万，充投比16.97。
15、营销活动7.00万，返水8.63万,返佣71元。
--------BY--------
1、有效房卡33个，新增房卡3个，到期房卡4个。
2、日均活跃人数：上周203人，本周229人，成长12.81%。 
3、日均投注人数：上周97人，本周120人，成长23.71%。
4、人均存款金额：上周3.61万，本周7.33万，成长103.09%。
5、人均投注量：上周2.32万，本周2.39万，成长3.04%。
6、新增会员：上周178人，本周304人，成长70.79%。
7、活跃人数：上周545人，本周681人，成长24.95%。
8、投注人数：上周285人，本周402人，成长41.05%。
9、投注量：上周659.89万，本周959.04万，成长45.33%。
10、存款量：上周447.54万，本周945.57万，成长111.28%。
11、取款量：上周52.40万，本周44.80万，下降14.51%。
12、游戏盈利：上周19.11万，本周-189.57万，下降1092.00%。
13、总盈利：上周12.33万，本周-199.36万，下降1716.71%。
14、存提差900.78万，充投比1.01。
15、营销活动2.88万，返水5.81万,返佣1.10万。
--------g7001--------
1、新增会员49人，周活跃人数172人，周投注人数57人。
2、人均存款金额0.45万，人均投注量1.98万。
3、总投注113.06万，游戏盈利5.79万。
4、总存款21.70万，总取款15.95万，存提差5.75万，充投比5.21。
5、营销活动0.17万，返水0.35万。
6、总盈利5.27万 
7、本周相比上周数据，新增会员数成长81.48%,活跃人数成长8.18%,投注人数成长11.76%,存款数据成长23.38%,投注数据成长10.09%。
--------g7004--------
1、新增会员1人，周活跃人数13人，周投注人数1人。
2、人均存款金额NaN万，人均投注量0.02万。
3、总投注0.02万，游戏盈利44元。
4、总存款0元，总取款0元，存提差0元，充投比+Inf。
5、营销活动0元，返水0元。
6、总盈利45元 
7、本周相比上周数据，新增会员数下降66.67%,活跃人数下降40.91%,投注人数下降83.33%,存款数据下降100.00%,投注数据下降99.44%。
--------g7005--------
1、新增会员66人，周活跃人数282人，周投注人数137人。
2、人均存款金额1.06万，人均投注量6.46万。
3、总投注885.36万，游戏盈利36.56万。
4、总存款128.11万，总取款98.69万，存提差29.42万，充投比6.91。
5、营销活动1.04万，返水2.95万。
6、总盈利32.57万 
7、本周相比上周数据，新增会员数成长88.57%,活跃人数下降0.70%,投注人数下降2.14%,存款数据成长34.78%,投注数据成长48.95%。
-------- ID666789--------
1、新增会员15人，周活跃人数153人，周投注人数108人。
2、人均存款金额1.36万，人均投注量4.60万。
3、总投注496.85万，游戏盈利6.74万。
4、总存款122.07万，总取款117.69万，存提差4.38万，充投比4.07。
5、营销活动3.12万，返水0.64万。
6、总盈利2.99万 
7、本周相比上周数据，新增会员数下降51.61%,活跃人数下降11.56%,投注人数持平,存款数据成长37.86%,投注数据成长40.76%。
--------yy00hya --------
1、新增会员11人，周活跃人数150人，周投注人数67人。
2、人均存款金额0.57万，人均投注量3.62万。
3、总投注242.43万，游戏盈利8.76万。
4、总存款28.36万，总取款21.45万，存提差6.90万，充投比8.55。
5、营销活动1.24万，返水0.55万。
6、总盈利6.96万 
7、本周相比上周数据，新增会员数成长175.00%,活跃人数下降3.85%,投注人数下降27.96%,存款数据成长14.01%,投注数据成长84.13%。
--------DF1076--------
1、新增会员17人，周活跃人数159人，周投注人数99人。
2、人均存款金额0.55万，人均投注量30.96万。
3、总投注3065.14万，游戏亏损11.52万。
4、总存款48.78万，总取款49.28万，存提差-0.49万，充投比62.83。
5、营销活动0.51万，返水7.17万。
6、总亏损19.21万 
7、本周相比上周数据，新增会员数成长88.89%,活跃人数成长6.71%,投注人数成长13.79%,存款数据成长3.75%,投注数据成长848.11%。
--------jc0002--------
1、新增会员139人，周活跃人数219人，周投注人数155人。
2、人均存款金额1.04万，人均投注量2.25万。
3、总投注349.10万，游戏盈利13.40万。
4、总存款31.32万，总取款20.20万，存提差11.13万，充投比11.15。
5、营销活动1.18万，返水3.79万。
6、总盈利7.60万 
7、本周相比上周数据，新增会员数成长82.89%,活跃人数成长44.08%,投注人数成长58.16%,存款数据成长154.46%,投注数据成长117.20%。
--------byj001 --------
1、新增会员126人，周活跃人数249人，周投注人数147人。
2、人均存款金额0.50万，人均投注量0.67万。
3、总投注98.21万，游戏盈利6.50万。
4、总存款12.54万，总取款7.34万，存提差5.20万，充投比7.83。
5、营销活动0.63万，返水0.23万。
6、总盈利5.37万 
7、本周相比上周数据，新增会员数成长93.85%,活跃人数成长43.10%,投注人数成长51.55%,存款数据成长12.19%,投注数据下降41.59%。
--------vip0001--------
1、新增会员2人，周活跃人数1人，周投注人数1人。
2、人均存款金额+Inf万，人均投注量248.00万。
3、总投注248.00万，游戏亏损186.00万。
4、总存款800.00万，总取款0元，存提差800.00万，充投比0.31。
5、营销活动0.80万，返水1.00万。
6、总亏损187.80万 
7、本周相比上周数据，新增会员数成长+Inf%,活跃人数成长+Inf%,投注人数成长+Inf%,存款数据成长+Inf%,投注数据成长+Inf%。
--------周报游戏数据-------- 
投注量 
（1）玩的最多的游戏是「极速飞艇」32.00%，其次是「极速赛车」10.26%，第三名是「MC百家乐07」8.20%	
（2）玩的最少的游戏是「MC斗牛01」0.00%，其次是「台湾大乐透」0.01%，第三名是「MC百家乐V03」0.01%	
盈利 
（1）盈利最多的是「MC百家乐05」，其次是「MC十分六合彩」，第三名是「极速飞艇」	
（2）亏损最多的是「极速赛车」，其次是「MC百家乐07」，第三名是「澳门六合彩」	
投注量成长 
（1）投注量成长最多的是「极速飞艇」增长1451万，其次是「MC百家乐07」增长402万，第三名是「MC百家乐04」增长285万
（2）投注量负成长最多的是「加拿大PC28」下降124万，其次是「澳门六合彩」下降50万，第三名是「MC百家乐A01」下降44万
各游戏种类占比 
（1）彩票游戏投注量占比57.70%，输赢占比108.64% 
（2）真人游戏投注量占比42.30%，输赢占比-8.64% 
（3）「 极速飞艇 」占比彩票游戏投注量中的55.45% 
（4）「 极速赛车 」占比彩票游戏投注量中的17.77% 
（5）「 MC秒速赛车 」占比彩票游戏投注量中的5.83% 
（6）「 MC百家乐07 」占比真人游戏投注量中的19.39% 
（7）「 MC百家乐04 」占比真人游戏投注量中的15.15% 
（8）「 MC百家乐05 」占比真人游戏投注量中的14.38% 
--------游戏种类数据汇报-------- 
--------总公司-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      838599、   59198785、   -1355305、  -2.29%   0.00% 
十码赛车   483912、   27404344、   -2141184、  -7.81%   46.29% 
真人      68924、   25039192、   232215、  0.93%   42.30% 
其他彩票   75073、   1365757、   85937、  6.29%   2.31% 
五码时时彩   89087、   1151845、   38329、  3.33%   1.95% 
六合彩   121603、   4237647、   429398、  10.13%   7.16% 
--------G7-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      83719、   9984470、   423555、  4.24%   16.87% 
十码赛车   25431、   636342、   42514、  6.68%   6.37% 
真人      16797、   7900238、   167340、  2.12%   79.13% 
其他彩票   19093、   566813、   50276、  8.87%   5.68% 
五码时时彩   5047、   102763、   14135、  13.76%   1.03% 
六合彩   17351、   778314、   149290、  19.18%   7.80% 
--------YY-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      529122、   39623927、   116793、  0.29%   66.93% 
十码赛车   377601、   21289075、   -7732、  -0.04%   53.73% 
真人      25847、   15240529、   -70191、  -0.46%   38.46% 
其他彩票   40534、   638632、   38386、  6.01%   1.61% 
五码时时彩   35129、   571996、   21845、  3.82%   1.44% 
六合彩   50011、   1883695、   134486、  7.14%   4.75% 
--------BY-------- 
游戏类型  投注笔数   有效投注额   游戏输赢   杀率   投注占比
合计      225758、   9590388、   -1895655、  -19.77%   16.20% 
十码赛车   80880、   5478927、   -2175967、  -39.72%   57.13% 
真人      26280、   1898425、   135066、  7.11%   19.80% 
其他彩票   15446、   160312、   -2725、  -1.70%   1.67% 
五码时时彩   48911、   477086、   2349、  0.49%   4.97% 
六合彩   54241、   1575638、   145622、  9.24%   16.43% 
