--------总公司--------
1、有效房卡30个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周1157人，本周1040人，下降10.11%。 
3、日均投注人数：上周619人，本周560人，下降9.53%。
4、人均存款金额：上周0.51万，本周0.52万，成长1.23%。
5、人均投注量：上周8.01万，本周3.01万，下降62.39%。
6、新增会员：上周551人，本周485人，下降11.98%。
7、活跃人数：上周2586人，本周2390人，下降7.58%。
8、投注人数：上周1233人，本周1153人，下降6.49%。
9、投注量：上周9874.48万，本周3473.28万，下降64.83%。
10、存款量：上周501.32万，本周479.39万，下降4.37%。
11、取款量：上周428.00万，本周420.57万，下降1.74%。
12、游戏盈利：上周173.78万，本周69.07万，下降60.26%。
13、总盈利：上周244.37万，本周52.32万，下降78.59%。
14、存提差58.82万，充投比7.25。
15、营销活动10.14万，返水13.58万,返佣0.97万。
--------G7--------
1、有效房卡6个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周276人，本周249人，下降9.78%。 
3、日均投注人数：上周131人，本周122人，下降6.87%。
4、人均存款金额：上周0.52万，本周0.55万，成长6.65%。
5、人均投注量：上周3.00万，本周3.98万，成长32.82%。
6、新增会员：上周211人，本周174人，下降17.54%。
7、活跃人数：上周730人，本周656人，下降10.14%。
8、投注人数：上周287人，本周264人，下降8.01%。
9、投注量：上周860.67万，本周1051.49万，成长22.17%。
10、存款量：上周139.87万，本周121.30万，下降13.28%。
11、取款量：上周198.78万，本周97.79万，下降50.80%。
12、游戏盈利：上周38.73万，本周17.61万，下降54.54%。
13、总盈利：上周36.06万，本周0元，下降100.00%。
14、存提差23.51万，充投比8.67。
15、营销活动1.00万，返水2.14万,返佣0元。
--------YY--------
1、有效房卡14个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周623人，本周554人，下降11.08%。 
3、日均投注人数：上周364人，本周316人，下降13.19%。
4、人均存款金额：上周0.50万，本周0.54万，成长9.11%。
5、人均投注量：上周12.85万，本周2.71万，下降78.88%。
6、新增会员：上周223人，本周214人，下降4.04%。
7、活跃人数：上周1248人，本周1165人，下降6.65%。
8、投注人数：上周659人，本周612人，下降7.13%。
9、投注量：上周8468.24万，本周1660.55万，下降80.39%。
10、存款量：上周281.76万，本周250.30万，下降11.17%。
11、取款量：上周164.78万，本周225.35万，成长36.76%。
12、游戏盈利：上周115.20万，本周35.71万，下降69.00%。
13、总盈利：上周104.16万，本周26.16万，下降74.88%。
14、存提差24.95万，充投比6.63。
15、营销活动6.05万，返水3.45万,返佣0.06万。
--------BY--------
1、有效房卡10个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周258人，本周237人，下降8.14%。 
3、日均投注人数：上周124人，本周122人，下降1.61%。
4、人均存款金额：上周0.54万，本周0.40万，下降24.57%。
5、人均投注量：上周1.90万，本周2.75万，成长44.57%。
6、新增会员：上周117人，本周97人，下降17.09%。
7、活跃人数：上周608人，本周569人，下降6.41%。
8、投注人数：上周287人，本周277人，下降3.48%。
9、投注量：上周545.57万，本周761.23万，成长39.53%。
10、存款量：上周79.69万，本周107.79万，成长35.27%。
11、取款量：上周64.44万，本周97.43万，成长51.19%。
12、游戏盈利：上周19.84万，本周15.75万，下降20.63%。
13、总盈利：上周104.16万，本周26.16万，下降74.88%。
14、存提差10.36万，充投比7.06。
15、营销活动3.09万，返水7.99万,返佣0.91万。
--------g7001--------
1、新增会员54人，周活跃人数179人，周投注人数46人。
2、人均存款金额0.31万，人均投注量2.39万。
3、总投注109.92万，游戏盈利3.85万。
4、总存款12.88万，总取款5.78万，存提差7.10万，充投比8.53。
5、营销活动0.16万，返水0.30万。
6、总盈利3.40万 
7、本周相比上周数据，新增会员数下降26.03%,活跃人数下降8.21%,投注人数下降6.12%,存款数据下降64.39%,投注数据下降54.35%。
--------g7004--------
1、新增会员5人，周活跃人数31人，周投注人数12人。
2、人均存款金额1.30万，人均投注量7.92万。
3、总投注95.04万，游戏盈利7.30万。
4、总存款14.33万，总取款6.64万，存提差7.69万，充投比6.63。
5、营销活动0.06万，返水0元。
6、总盈利7.25万 
7、本周相比上周数据，新增会员数下降28.57%,活跃人数下降18.42%,投注人数下降14.29%,存款数据成长63.63%,投注数据成长38.20%。
--------g7005--------
1、新增会员110人，周活跃人数409人，周投注人数199人。
2、人均存款金额0.52万，人均投注量4.23万。
3、总投注842.47万，游戏盈利6.57万。
4、总存款93.79万，总取款84.89万，存提差8.90万，充投比8.98。
5、营销活动0.79万，返水1.82万。
6、总盈利3.96万 
7、本周相比上周数据，新增会员数下降12.00%,活跃人数下降9.51%,投注人数下降6.57%,存款数据成长5.20%,投注数据成长55.89%。
--------hf002--------
1、新增会员4人，周活跃人数28人，周投注人数5人。
2、人均存款金额0.29万，人均投注量0.80万。
3、总投注4.02万，游戏亏损-0.16万。
4、总存款0.29万，总取款0.48万，存提差-0.18万，充投比13.68。
5、营销活动0元，返水0.02万。
6、总亏损-0.18万 
7、本周相比上周数据，新增会员数成长100.00%,活跃人数持平,投注人数下降16.67%,存款数据成长3.30%,投注数据成长708.01%。
--------yy00hya--------
1、新增会员94人，周活跃人数339人，周投注人数154人。
2、人均存款金额0.99万，人均投注量4.50万。
3、总投注692.96万，游戏盈利22.29万。
4、总存款114.51万，总取款92.91万，存提差21.60万，充投比6.05。
5、营销活动2.09万，返水1.29万。
6、总盈利18.91万 
7、本周相比上周数据，新增会员数下降21.67%,活跃人数下降9.36%,投注人数下降3.14%,存款数据成长61.61%,投注数据成长68.93%。
--------xingyun01--------
1、新增会员5人，周活跃人数315人，周投注人数237人。
2、人均存款金额0.35万，人均投注量2.20万。
3、总投注522.33万，游戏盈利4.17万。
4、总存款73.79万，总取款76.71万，存提差-2.92万，充投比7.08。
5、营销活动2.73万，返水0.80万。
6、总盈利0.61万 
7、本周相比上周数据，新增会员数下降54.55%,活跃人数下降13.70%,投注人数下降9.20%,存款数据成长22.05%,投注数据成长81.33%。
--------DF1076--------
1、新增会员32人，周活跃人数178人，周投注人数86人。
2、人均存款金额0.47万，人均投注量3.30万。
3、总投注283.57万，游戏盈利6.26万。
4、总存款36.44万，总取款32.76万，存提差3.68万，充投比7.78。
5、营销活动0.58万，返水1.20万。
6、总盈利4.47万 
7、本周相比上周数据，新增会员数下降11.11%,活跃人数下降5.82%,投注人数下降5.49%,存款数据成长105.69%,投注数据成长61.31%。
--------byal01--------
1、新增会员9人，周活跃人数112人，周投注人数60人。
2、人均存款金额0.25万，人均投注量1.23万。
3、总投注73.57万，游戏盈利3.47万。
4、总存款11.11万，总取款7.17万，存提差3.94万，充投比6.62。
5、营销活动0.36万，返水0.26万。
6、总盈利2.86万 
7、本周相比上周数据，新增会员数下降30.77%,活跃人数下降9.68%,投注人数成长7.14%,存款数据下降37.43%,投注数据下降24.61%。
--------byj001--------
1、新增会员29人，周活跃人数144人，周投注人数67人。
2、人均存款金额0.21万，人均投注量1.34万。
3、总投注89.88万，游戏盈利6.72万。
4、总存款11.73万，总取款4.08万，存提差7.66万，充投比7.66。
5、营销活动0.26万，返水0.15万。
6、总盈利6.31万 
7、本周相比上周数据，新增会员数成长70.59%,活跃人数成长7.46%,投注人数下降1.47%,存款数据下降11.87%,投注数据下降20.76%。
--------jc0002--------
1、新增会员13人，周活跃人数80人，周投注人数36人。
2、人均存款金额1.37万，人均投注量6.75万。
3、总投注242.97万，游戏亏损-4.87万。
4、总存款39.80万，总取款43.50万，存提差-3.70万，充投比6.10。
5、营销活动1.18万，返水3.06万。
6、总亏损-9.66万 
7、本周相比上周数据，新增会员数持平,活跃人数下降13.04%,投注人数持平,存款数据成长91.97%,投注数据成长128.04%。
