--------总公司--------
1、有效房卡67个，新增房卡13个，到期房卡4个。
2、日均活跃人数：上周1049人，本周1119人，成长6.67%。 
3、日均投注人数：上周548人，本周607人，成长10.77%。
4、人均存款金额：上周6.47万，本周0.73万，下降88.65%。
5、人均投注量：上周3.41万，本周6.01万，成长76.22%。
6、新增会员：上周641人，本周896人，成长39.78%。
7、活跃人数：上周2568人，本周2863人，成长11.49%。
8、投注人数：上周1231人，本周1482人，成长20.39%。
9、投注量：上周4196.34万，本周8902.77万，成长112.16%。
10、存款量：上周647.16万，本周5935.25万，成长817.13%。
11、取款量：上周541.00万，本周3342.26万，成长517.80%。
12、游戏盈利：上周138.02万，本周119.18万，下降13.65%。
13、总盈利：上周101.37万，本周-18.29万，下降118.04%。
14、存提差2592.99万，充投比1.50。
15、营销活动91.09万，返水41.24万,返佣5.14万。
--------G7--------
1、有效房卡5个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周251人，本周248人，下降1.20%。 
3、日均投注人数：上周119人，本周101人，下降15.13%。
4、人均存款金额：上周0.82万，本周0.67万，下降18.93%。
5、人均投注量：上周3.33万，本周5.05万，成长51.63%。
6、新增会员：上周189人，本周168人，下降11.11%。
7、活跃人数：上周692人，本周675人，下降2.46%。
8、投注人数：上周282人，本周263人，下降6.74%。
9、投注量：上周938.35万，本周1326.91万，成长41.41%。
10、存款量：上周165.85万，本周196.36万，成长18.40%。
11、取款量：上周134.60万，本周172.66万，成长28.28%。
12、游戏盈利：上周36.58万，本周19.26万，下降47.35%。
13、总盈利：上周31.48万，本周12.91万，下降58.99%。
14、存提差23.70万，充投比6.76。
15、营销活动2.73万，返水3.62万,返佣0元。
--------YY--------
1、有效房卡18个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周524人，本周546人，成长4.20%。 
3、日均投注人数：上周285人，本周325人，成长14.04%。
4、人均存款金额：上周0.41万，本周0.49万，成长17.52%。
5、人均投注量：上周3.02万，本周2.97万，下降1.71%。
6、新增会员：上周147人，本周178人，成长21.09%。
7、活跃人数：上周1106人，本周1163人，成长5.15%。
8、投注人数：上周530人，本周577人，成长8.87%。
9、投注量：上周1601.45万，本周1713.64万，成长7.01%。
10、存款量：上周207.75万，本周184.22万，下降11.32%。
11、取款量：上周204.39万，本周178.96万，下降12.44%。
12、游戏盈利：上周9.80万，本周7.05万，下降28.00%。
13、总盈利：上周3.18万，本周0.44万，下降86.21%。
14、存提差5.27万，充投比9.30。
15、营销活动4.27万，返水2.19万,返佣0.15万。
--------BY--------
1、有效房卡38个，新增房卡13个，到期房卡3个。
2、日均活跃人数：上周274人，本周322人，成长17.52%。 
3、日均投注人数：上周144人，本周180人，成长25.00%。
4、人均存款金额：上周24.11万，本周1.33万，下降94.49%。
5、人均投注量：上周3.95万，本周9.15万，成长131.50%。
6、新增会员：上周305人，本周541人，成长77.38%。
7、活跃人数：上周770人，本周1001人，成长30.00%。
8、投注人数：上周419人，本周635人，成长51.55%。
9、投注量：上周1656.55万，本周5811.94万，成长250.85%。
10、存款量：上周273.56万，本周5521.67万，成长1918.43%。
11、取款量：上周202.00万，本周2990.64万，成长1380.51%。
12、游戏盈利：上周91.65万，本周96.03万，成长4.78%。
13、总盈利：上周66.70万，本周-28.32万，下降142.46%。
14、存提差2531.03万，充投比1.05。
15、营销活动84.09万，返水35.28万,返佣4.99万。
--------MCZS1T--------
1、有效房卡6个，新增房卡0个，到期房卡1个。
2、日均活跃人数：上周人，本周3人，成长+Inf%。 
3、日均投注人数：上周人，本周1人，成长+Inf%。
4、人均存款金额：上周6.60万，本周NaN万，下降NaN%。
5、人均投注量：上周NaN万，本周7.18万，下降NaN%。
6、新增会员：上周人，本周9人，成长+Inf%。
7、活跃人数：上周人，本周24人，成长+Inf%。
8、投注人数：上周人，本周7人，成长+Inf%。
9、投注量：上周0元，本周50.28万，成长+Inf%。
10、存款量：上周0元，本周33.00万，成长+Inf%。
11、取款量：上周0元，本周0元，持平。
12、游戏盈利：上周0元，本周-3.16万，下降+Inf%。
13、总盈利：上周0元，本周-3.32万，下降+Inf%。
14、存提差33.00万，充投比1.52。
15、营销活动30元，返水0.16万,返佣0元。
--------g7001--------
1、新增会员71人，周活跃人数231人，周投注人数78人。
2、人均存款金额0.71万，人均投注量6.16万。
3、总投注480.12万，游戏盈利8.33万。
4、总存款51.72万，总取款42.33万，存提差9.39万，充投比9.28。
5、营销活动0.42万，返水1.05万。
6、总盈利6.85万 
7、本周相比上周数据，新增会员数下降10.13%,活跃人数下降4.15%,投注人数下降3.70%,存款数据成长68.37%,投注数据成长121.19%。
--------g7004--------
1、新增会员8人，周活跃人数30人，周投注人数4人。
2、人均存款金额0.03万，人均投注量0.14万。
3、总投注0.57万，游戏盈利90元。
4、总存款0.10万，总取款0.02万，存提差0.08万，充投比5.49。
5、营销活动10.33元，返水0元。
6、总盈利79元 
7、本周相比上周数据，新增会员数持平,活跃人数下降6.25%,投注人数下降20.00%,存款数据下降44.19%,投注数据下降47.65%。
--------g7005--------
1、新增会员82人，周活跃人数389人，周投注人数181人。
2、人均存款金额0.89万，人均投注量4.68万。
3、总投注846.22万，游戏盈利10.92万。
4、总存款144.54万，总取款130.32万，存提差14.22万，充投比5.85。
5、营销活动2.30万，返水2.57万。
6、总盈利6.05万 
7、本周相比上周数据，新增会员数下降15.46%,活跃人数成长1.04%,投注人数下降7.65%,存款数据成长7.11%,投注数据成长17.46%。
--------yy00hya--------
1、新增会员74人，周活跃人数319人，周投注人数142人。
2、人均存款金额0.32万，人均投注量2.16万。
3、总投注306.64万，游戏亏损-2.03万。
4、总存款33.81万，总取款36.20万，存提差-2.39万，充投比9.07。
5、营销活动0.89万，返水0.36万。
6、总亏损-3.28万 
7、本周相比上周数据，新增会员数成长13.85%,活跃人数成长5.98%,投注人数成长23.48%,存款数据下降32.13%,投注数据下降29.20%。
--------xingyun01--------
1、新增会员4人，周活跃人数203人，周投注人数121人。
2、人均存款金额0.48万，人均投注量4.55万。
3、总投注551.05万，游戏盈利9.29万。
4、总存款48.92万，总取款43.50万，存提差5.42万，充投比11.26。
5、营销活动0.62万，返水0.86万。
6、总盈利7.72万 
7、本周相比上周数据，新增会员数持平,活跃人数成长9.73%,投注人数成长5.22%,存款数据成长10.75%,投注数据成长57.79%。
--------DF1076--------
1、新增会员10人，周活跃人数172人，周投注人数94人。
2、人均存款金额0.51万，人均投注量4.49万。
3、总投注421.82万，游戏盈利3.51万。
4、总存款38.41万，总取款36.52万，存提差1.89万，充投比10.98。
5、营销活动0.65万，返水0.58万。
6、总盈利2.22万 
7、本周相比上周数据，新增会员数成长25.00%,活跃人数成长0.58%,投注人数下降4.08%,存款数据下降0.98%,投注数据成长19.21%。
--------jc0002--------
1、新增会员155人，周活跃人数255人，周投注人数161人。
2、人均存款金额0.80万，人均投注量4.41万。
3、总投注710.56万，游戏盈利17.45万。
4、总存款30.32万，总取款35.60万，存提差-5.28万，充投比23.44。
5、营销活动2.00万，返水8.64万。
6、总盈利5.18万 
7、本周相比上周数据，新增会员数下降21.32%,活跃人数下降18.53%,投注人数成长98.77%,存款数据成长8.01%,投注数据成长342.64%。
--------tk9999--------
1、新增会员6人，周活跃人数38人，周投注人数23人。
2、人均存款金额2.47万，人均投注量25.68万。
3、总投注590.54万，游戏亏损-50.90万。
4、总存款44.42万，总取款121.15万，存提差-76.73万，充投比13.30。
5、营销活动0元，返水14.96万。
6、总亏损-68.76万 
7、本周相比上周数据，新增会员数下降25.00%,活跃人数下降17.39%,投注人数下降8.00%,存款数据成长59.48%,投注数据成长12.60%。
--------DF0001--------
1、新增会员2人，周活跃人数6人，周投注人数4人。
2、人均存款金额57.78万，人均投注量233.95万。
3、总投注935.80万，游戏盈利184.05万。
4、总存款231.12万，总取款23.57万，存提差207.56万，充投比4.05。
5、营销活动0元，返水3.75万。
6、总盈利180.30万 
7、本周相比上周数据，新增会员数下降33.33%,活跃人数下降33.33%,投注人数持平,存款数据成长184.83%,投注数据成长256.78%。
--------hx123456789--------
1、新增会员2人，周活跃人数7人，周投注人数3人。
2、人均存款金额3.25万，人均投注量2.58万。
3、总投注7.75万，游戏盈利3.56万。
4、总存款13.00万，总取款0元，存提差13.00万，充投比0.60。
5、营销活动0元，返水0元。
6、总盈利3.56万 
7、本周相比上周数据，新增会员数成长+Inf%,活跃人数成长+Inf%,投注人数成长+Inf%,存款数据成长+Inf%,投注数据成长+Inf%。
--------klfmss11--------
1、新增会员2人，周活跃人数9人，周投注人数1人。
2、人均存款金额20.00万，人均投注量42.50万。
3、总投注42.50万，游戏亏损-6.72万。
4、总存款20.00万，总取款0元，存提差20.00万，充投比2.12。
5、营销活动0元，返水0.16万。
6、总亏损-6.88万 
7、本周相比上周数据，新增会员数成长+Inf%,活跃人数成长+Inf%,投注人数成长+Inf%,存款数据成长+Inf%,投注数据成长+Inf%。
--------DF0001--------
1、新增会员2人，周活跃人数6人，周投注人数4人。
2、人均存款金额57.78万，人均投注量233.95万。
3、总投注935.80万，游戏盈利184.05万。
4、总存款231.12万，总取款23.57万，存提差207.56万，充投比4.05。
5、营销活动0元，返水3.75万。
6、总盈利180.30万 
7、本周相比上周数据，新增会员数下降33.33%,活跃人数下降33.33%,投注人数持平,存款数据成长184.83%,投注数据成长256.78%。
