--------总公司--------
1、有效房卡89个，新增房卡12个，到期房卡15个。
2、日均活跃人数：上周946人，本周904人，下降4.44%。 
3、日均投注人数：上周517人，本周493人，下降4.64%。
4、人均存款金额：上周1.60万，本周2.71万，下降41.09%。
5、人均投注量：上周4.53万，本周6.64万，成长46.40%。
6、新增会员：上周693人，本周517人，下降25.40%。
7、活跃人数：上周2458人，本周2287人，下降6.96%。
8、投注人数：上周1200人，本周1060人，下降11.67%。
9、投注量：上周5441.13万，本周7036.31万，成长29.32%。
10、存款量：上周1314.96万，本周1961.08万，成长49.14%。
11、取款量：上周1124.30万，本周1345.46万，成长19.67%。
12、游戏盈利：上周202.14万，本周-415.66万，下降305.63%。
13、总盈利：上周173.35万，本周-451.67万，下降360.56%。
14、存提差615.62万，充投比3.59。
15、营销活动8.10万，返水26.12万,返佣1.79万。
--------G7--------
1、有效房卡5个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周200人，本周195人，下降2.50%。 
3、日均投注人数：上周101人，本周105人，成长3.96%。
4、人均存款金额：上周1.04万，本周1.26万，下降17.47%。
5、人均投注量：上周8.90万，本周9.92万，成长11.46%。
6、新增会员：上周120人，本周129人，成长7.50%。
7、活跃人数：上周555人，本周540人，下降2.70%。
8、投注人数：上周222人，本周217人，下降2.25%。
9、投注量：上周1975.71万，本周2152.58万，成长8.95%。
10、存款量：上周211.21万，本周242.06万，成长14.61%。
11、取款量：上周230.38万，本周200.00万，下降13.19%。
12、游戏盈利：上周-26.36万，本周36.68万，成长239.13%。
13、总盈利：上周-34.35万，本周29.57万，成长186.10%。
14、存提差42.06万，充投比8.89。
15、营销活动0.95万，返水6.15万,返佣0元。
--------YY--------
1、有效房卡17个，新增房卡0个，到期房卡2个。
2、日均活跃人数：上周462人，本周443人，下降4.11%。 
3、日均投注人数：上周265人，本周253人，下降4.53%。
4、人均存款金额：上周0.37万，本周0.37万，下降0.72%。
5、人均投注量：上周2.58万，本周2.21万，下降14.24%。
6、新增会员：上周151人，本周95人，下降37.09%。
7、活跃人数：上周996人，本周926人，下降7.03%。
8、投注人数：上周497人，本周467人，下降6.04%。
9、投注量：上周1283.09万，本周1033.91万，下降19.42%。
10、存款量：上周148.37万，本周140.22万，下降5.49%。
11、取款量：上周134.88万，本周119.16万，下降11.65%。
12、游戏盈利：上周13.21万，本周36.70万，成长177.73%。
13、总盈利：上周8.48万，本周31.56万，成长272.16%。
14、存提差21.06万，充投比7.37。
15、营销活动3.76万，返水1.33万,返佣0.05万。
--------BY--------
1、有效房卡60个，新增房卡11个，到期房卡13个。
2、日均活跃人数：上周278人，本周255人，下降8.27%。 
3、日均投注人数：上周149人，本周131人，下降12.08%。
4、人均存款金额：上周4.62万，本周9.50万，下降51.34%。
5、人均投注量：上周4.50万，本周8.02万，成长78.34%。
6、新增会员：上周398人，本周238人，下降40.20%。
7、活跃人数：上周878人，本周757人，下降13.78%。
8、投注人数：上周472人，本周361人，下降23.52%。
9、投注量：上周2123.20万，本周2896.08万，成长36.40%。
10、存款量：上周947.28万，本周1376.87万，成长45.35%。
11、取款量：上周758.79万，本周666.06万，下降12.22%。
12、游戏盈利：上周179.92万，本周-46.14万，下降125.64%。
13、总盈利：上周164.11万，本周-65.14万，下降139.69%。
14、存提差710.81万，充投比2.10。
15、营销活动3.33万，返水13.94万,返佣1.74万。
--------MCZS1T--------
1、有效房卡7个，新增房卡1个，到期房卡0个。
2、日均活跃人数：上周6人，本周11人，成长83.33%。 
3、日均投注人数：上周2人，本周4人，成长100.00%。
4、人均存款金额：上周0.81万，本周33.66万，下降97.59%。
5、人均投注量：上周6.57万，本周63.58万，成长867.74%。
6、新增会员：上周24人，本周55人，成长129.17%。
7、活跃人数：上周29人，本周64人，成长120.69%。
8、投注人数：上周9人，本周15人，成长66.67%。
9、投注量：上周59.13万，本周953.74万，成长1512.91%。
10、存款量：上周8.11万，本周201.93万，成长2390.97%。
11、取款量：上周0.25万，本周360.24万，成长145453.13%。
12、游戏盈利：上周35.36万，本周-442.90万，下降1352.45%。
13、总盈利：上周35.11万，本周-447.66万，下降1375.04%。
14、存提差-158.31万，充投比4.72。
15、营销活动0.06万，返水4.70万,返佣0元。
--------g7001--------
1、新增会员59人，周活跃人数192人，周投注人数67人。
2、人均存款金额0.33万，人均投注量0.83万。
3、总投注55.88万，游戏盈利6.33万。
4、总存款20.63万，总取款14.39万，存提差6.24万，充投比2.71。
5、营销活动0.13万，返水0.13万。
6、总盈利6.07万 
7、本周相比上周数据，新增会员数成长31.11%,活跃人数成长6.08%,投注人数成长9.84%,存款数据下降25.53%,投注数据下降65.42%。
--------g7004--------
1、新增会员1人，周活跃人数16人，周投注人数5人。
2、人均存款金额0.10万，人均投注量0.61万。
3、总投注3.03万，游戏盈利0.32万。
4、总存款0.41万，总取款0.08万，存提差0.33万，充投比7.39。
5、营销活动13元，返水0元。
6、总盈利0.31万 
7、本周相比上周数据，新增会员数下降83.33%,活跃人数下降27.27%,投注人数成长66.67%,存款数据成长1142.42%,投注数据成长195.10%。
--------g7005--------
1、新增会员66人，周活跃人数318人，周投注人数145人。
2、人均存款金额1.75万，人均投注量14.44万。
3、总投注2093.67万，游戏盈利30.03万。
4、总存款221.02万，总取款185.53万，存提差35.49万，充投比9.47。
5、营销活动0.82万，返水6.02万。
6、总盈利23.19万 
7、本周相比上周数据，新增会员数成长10.00%,活跃人数下降3.34%,投注人数下降8.23%,存款数据成长20.47%,投注数据成长15.47%。
--------yy00hya--------
1、新增会员8人，周活跃人数202人，周投注人数77人。
2、人均存款金额0.44万，人均投注量2.79万。
3、总投注215.13万，游戏盈利11.02万。
4、总存款27.78万，总取款19.12万，存提差8.66万，充投比7.74。
5、营销活动0.51万，返水0.40万。
6、总盈利10.12万 
7、本周相比上周数据，新增会员数下降52.94%,活跃人数下降0.98%,投注人数下降8.33%,存款数据成长1.98%,投注数据下降12.69%。
-------- DF1076--------
1、新增会员14人，周活跃人数155人，周投注人数95人。
2、人均存款金额0.30万，人均投注量2.54万。
3、总投注241.22万，游戏盈利5.72万。
4、总存款24.20万，总取款21.21万，存提差2.99万，充投比9.97。
5、营销活动0.48万，返水0.31万。
6、总盈利4.89万 
7、本周相比上周数据，新增会员数下降57.58%,活跃人数下降16.22%,投注人数下降15.93%,存款数据下降27.58%,投注数据下降27.64%。
--------ID666789--------
1、新增会员21人，周活跃人数183人，周投注人数118人。
2、人均存款金额0.39万，人均投注量1.62万。
3、总投注191.44万，游戏盈利7.59万。
4、总存款36.39万，总取款34.21万，存提差2.18万，充投比5.26。
5、营销活动1.73万，返水0.17万。
6、总盈利5.69万 
7、本周相比上周数据，新增会员数下降38.24%,活跃人数下降5.18%,投注人数成长5.36%,存款数据下降26.32%,投注数据下降49.61%。
--------jc0002--------
1、新增会员34人，周活跃人数134人，周投注人数71人。
2、人均存款金额1.08万，人均投注量5.01万。
3、总投注355.75万，游戏盈利21.20万。
4、总存款31.18万，总取款15.70万，存提差15.48万，充投比11.41。
5、营销活动1.14万，返水4.34万。
6、总盈利15.30万 
7、本周相比上周数据，新增会员数下降66.67%,活跃人数下降32.32%,投注人数下降44.09%,存款数据下降17.31%,投注数据成长42.00%。
--------  p1997929614--------
1、新增会员0人，周活跃人数4人，周投注人数3人。
2、人均存款金额NaN万，人均投注量163.75万。
3、总投注491.24万，游戏亏损103.42万。
4、总存款0元，总取款0元，存提差0元，充投比+Inf。
5、营销活动0元，返水0元。
6、总亏损103.42万 
7、本周相比上周数据，新增会员数持平,活跃人数持平,投注人数下降25.00%,存款数据下降100.00%,投注数据成长91.18%。
--------mm632210--------
1、新增会员1人，周活跃人数1人，周投注人数1人。
2、人均存款金额+Inf万，人均投注量570.01万。
3、总投注570.01万，游戏盈利3.25万。
4、总存款1.00万，总取款0元，存提差1.00万，充投比570.01。
5、营销活动0.01万，返水2.24万。
6、总盈利1.00万 
7、本周相比上周数据，新增会员数持平,活跃人数持平,投注人数持平,存款数据持平,投注数据持平。
--------sspdc888--------
1、新增会员43人，周活跃人数36人，周投注人数7人。
2、人均存款金额33.65万，人均投注量134.41万。
3、总投注940.84万，游戏亏损445.28万。
4、总存款201.88万，总取款360.19万，存提差-158.31万，充投比4.66。
5、营销活动0.06万，返水4.70万。
6、总亏损450.04万 
7、本周相比上周数据，新增会员数持平,活跃人数持平,投注人数持平,存款数据持平,投注数据持平。
--------周报游戏数据-------- 
投注量 
（1）玩的最多的游戏是「极速飞艇」16.78%，其次是「极速赛车」12.91%，第三名是「澳门六合彩」11.68%	
（1）玩的最少的游戏是「台湾大乐透」0.01%，其次是「MC百家乐V02」0.03%，第三名是「MC百家乐V04」0.03%	
盈利 
（1）盈利最多的是「MC一分快三」，其次是「MC真人百家乐」，第三名是「极速赛车」	
（2）亏损最多的是「澳门六合彩」，其次是「MC三分六合彩」，第三名是「MC百家乐05」	
投注量成长 
（1）投注量成长最多的是「极速飞艇」增长113万，其次是「澳门六合彩」增长110万，第三名是「MC百家乐09」增长47万
（1）投注量负成长最多的是「MC真人百家乐」下降149万，其次是「MC五分六合彩」下降130万，第三名是「极速时时彩」下降46万
各游戏种类占比 
（1）彩票游戏投注量占比68.14%，输赢占比-69.80% 
（1）真人游戏投注量占比31.86%，输赢占比169.80% 
（3）「 极速飞艇 」占比彩票游戏投注量中的25.47% 
（3）「 极速赛车 」占比彩票游戏投注量中的19.59% 
（3）「 澳门六合彩 」占比彩票游戏投注量中的17.73% 
（3）「 MC真人百家乐 」占比真人游戏投注量中的32.26% 
（3）「 MC百家乐09 」占比真人游戏投注量中的14.41% 
（3）「 MC百家乐05 」占比真人游戏投注量中的8.32% 
