--------总公司--------
1、有效房卡29个，新增房卡2个，到期房卡3个。
2、日均活跃人数：上周1040人，本周1059人，成长1.83%。 
3、日均投注人数：上周560人，本周549人，下降1.96%。
4、人均存款金额：上周0.74万，本周0.51万，下降31.50%。
5、人均投注量：上周3.01万，本周3.91万，成长29.79%。
6、新增会员：上周485人，本周649人，成长33.81%。
7、活跃人数：上周2390人，本周1186人，下降50.38%。
8、投注人数：上周1153人，本周1186人，成长2.86%。
9、投注量：上周3473.28万，本周4636.91万，成长33.50%。
10、存款量：上周479.39万，本周699.80万，成长45.98%。
11、取款量：上周420.57万，本周561.29万，成长33.46%。
12、游戏盈利：上周69.07万，本周65.67万，下降4.92%。
13、总盈利：上周44.38万，本周38.15万，下降14.03%。
14、存提差138.51万，充投比6.63。
15、营销活动10.39万，返水16.58万,返佣0.54万。
--------G7--------
1、有效房卡6个，新增房卡0个，到期房卡0个。
2、日均活跃人数：上周249人，本周248人，下降0.40%。 
3、日均投注人数：上周122人，本周112人，下降8.20%。
4、人均存款金额：上周0.91万，本周0.52万，下降43.05%。
5、人均投注量：上周3.98万，本周7.04万，成长76.72%。
6、新增会员：上周174人，本周172人，下降1.15%。
7、活跃人数：上周656人，本周673人，成长2.59%。
8、投注人数：上周264人，本周260人，下降1.52%。
9、投注量：上周1051.49万，本周1830.00万，成长74.04%。
10、存款量：上周121.30万，本周215.73万，成长77.85%。
11、取款量：上周97.79万，本周230.73万，成长135.94%。
12、游戏盈利：上周17.61万，本周-10.54万，下降159.88%。
13、总盈利：上周14.46万，本周-15.84万，下降209.53%。
14、存提差-15.00万，充投比8.48。
15、营销活动1.22万，返水4.08万,返佣0元。
--------YY--------
1、有效房卡12个，新增房卡0个，到期房卡2个。
2、日均活跃人数：上周554人，本周556人，成长0.36%。 
3、日均投注人数：上周316人，本周304人，下降3.80%。
4、人均存款金额：上周0.55万，本周0.50万，下降9.70%。
5、人均投注量：上周2.71万，本周3.31万，成长22.02%。
6、新增会员：上周214人，本周322人，成长50.47%。
7、活跃人数：上周1165人，本周1245人，成长6.87%。
8、投注人数：上周612人，本周613人，成长0.16%。
9、投注量：上周1660.55万，本周2029.46万，成长22.22%。
10、存款量：上周250.30万，本周267.30万，成长6.79%。
11、取款量：上周225.35万，本周207.27万，下降8.02%。
12、游戏盈利：上周35.71万，本周66.89万，成长87.33%。
13、总盈利：上周26.16万，本周58.54万，成长123.78%。
14、存提差60.03万，充投比7.59。
15、营销活动5.44万，返水2.81万,返佣0.10万。
--------BY--------
1、有效房卡11个，新增房卡2个，到期房卡1个。
2、日均活跃人数：上周237人，本周255人，成长7.59%。 
3、日均投注人数：上周122人，本周133人，成长9.02%。
4、人均存款金额：上周1.00万，本周0.54万，下降46.56%。
5、人均投注量：上周2.75万，本周2.48万，下降9.62%。
6、新增会员：上周97人，本周155人，成长59.79%。
7、活跃人数：上周569人，本周626人，成长10.02%。
8、投注人数：上周277人，本周313人，成长13.00%。
9、投注量：上周761.23万，本周777.45万，成长2.13%。
10、存款量：上周107.79万，本周216.77万，成长101.10%。
11、取款量：上周97.43万，本周123.29万，成长26.54%。
12、游戏盈利：上周15.75万，本周9.32万，下降40.83%。
13、总盈利：上周3.76万，本周-4.55万，下降220.92%。
14、存提差93.49万，充投比3.59。
15、营销活动3.74万，返水9.69万,返佣0.44万。
--------g7001--------
1、新增会员72人，周活跃人数208人，周投注人数65.00人。
2、人均存款金额0元，人均投注量0元。
3、总投注0元，游戏亏损-0.09万。
4、总存款0元，总取款0元，存提差0元，充投比NaN。
5、营销活动0元，返水0元。
6、总亏损-0.66万 
7、本周相比上周数据，新增会员数成长33.33%,活跃人数成长16.20%,投注人数成长41.30%,存款数据下降100.00%,投注数据下降100.00%。
--------g7004--------
1、新增会员15人，周活跃人数50人，周投注人数21人。
2、人均存款金额0元，人均投注量0元。
3、总投注0元，游戏盈利0元。
4、总存款0元，总取款0元，存提差0元，充投比NaN。
5、营销活动0元，返水0元。
6、总亏损-40.27万 
7、本周相比上周数据，新增会员数成长200.00%,活跃人数成长61.29%,投注人数成长75.00%,存款数据下降100.00%,投注数据下降100.00%。
--------g7005--------
1、新增会员78人，周活跃人数383人，周投注人数171人。
2、人均存款金额0元，人均投注量0元。
3、总投注0元，游戏盈利0元。
4、总存款0元，总取款0元，存提差0元，充投比NaN。
5、营销活动0元，返水0元。
6、总盈利25.03万 
7、本周相比上周数据，新增会员数下降29.09%,活跃人数下降6.36%,投注人数下降14.07%,存款数据下降100.00%,投注数据下降100.00%。
--------hf002--------
1、新增会员6人，周活跃人数25人，周投注人数1人。
2、人均存款金额0.02万，人均投注量0元。
3、总投注0元，游戏盈利0.02万。
4、总存款0.02万，总取款0元，存提差0.02万，充投比0.00。
5、营销活动0元，返水0元。
6、总盈利0.02万 
7、本周相比上周数据，新增会员数成长50.00%,活跃人数下降10.71%,投注人数下降80.00%,存款数据下降93.20%,投注数据下降100.00%。
--------周报游戏数据-------- 
投注量 
（1）玩的最多的游戏是「极速赛车」18.62%，其次是「极速飞艇」8.46%，第三名是「MC真人百家乐」6.88%	
（1）玩的最少的游戏是「台湾大乐透」0.00%，其次是「MC十分快三」0.03%，第三名是「MC五分快三」0.08%	
盈利 
（1）盈利最多的是「MC一分快三」，其次是「澳门六合彩」，第三名是「MC百家乐07」	
（2）亏损最多的是「台湾六合彩」，其次是「MC百家乐06」，第三名是「MC百家乐05」	
投注量成长 
（1）投注量成长最多的是「MC真人百家乐」增长137万，其次是「MC秒速赛车」增长89万，第三名是「加拿大PC28」增长25万
（1）投注量负成长最多的是「MC百家乐09」下降-298万，其次是「MC百家乐04」下降-150万，第三名是「MC百家乐01」下降-144万
各游戏种类占比 
（1）彩票游戏投注量占比66.31%，输赢占比63.34% 
（1）真人游戏投注量占比33.69%，输赢占比36.66% 
（3）「 极速赛车 」占比彩票游戏投注量中的28.09% 
（3）「 极速飞艇 」占比彩票游戏投注量中的12.76% 
（3）「 MC一分快三 」占比彩票游戏投注量中的9.90% 
（3）「 MC真人百家乐 」占比真人游戏投注量中的20.42% 
（3）「 MC百家乐09 」占比真人游戏投注量中的12.03% 
（3）「 MC百家乐07 」占比真人游戏投注量中的11.12% 
