--------总公司--------
1、有效房卡38个，新增房卡5个，到期房卡13个。
2、日均活跃人数：上周1218人，本周1112人，下降8.70%。 
3、日均投注人数：上周650人，本周585人，下降10.00%。
4、人均存款金额：上周1.24万，本周1.28万，成长3.50%。
5、人均投注量：上周8.24万，本周9.77万，成长18.63%。
6、新增会员：上周3048人，本周2562人，下降15.94%。
7、活跃人数：上周6218人，本周5539人，下降10.92%。
8、投注人数：上周2603人，本周2453人，下降5.76%。
9、投注量：上周21436.21万，本周23964.24万，成长11.79%。
10、存款量：上周2621.11万，本周2361.40万，下降9.91%。
11、取款量：上周2744.75万，本周2302.49万，下降16.11%。
12、游戏盈利：上周-1439.91万，本周493.54万，成长134.28%。
13、总盈利：上周-1811.41万，本周280.63万，成长115.49%。
14、存提差58.91万，充投比10.15。
15、营销活动151.39万，返水58.60万,返佣2.92万。
--------G7--------
1、有效房卡7个，新增房卡1个，到期房卡0个。
2、日均活跃人数：上周293人，本周260人，下降11.26%。 
3、日均投注人数：上周135人，本周122人，下降9.63%。
4、人均存款金额：上周1.27万，本周1.54万，成长20.90%。
5、人均投注量：上周11.73万，本周10.35万，下降11.83%。
6、新增会员：上周1374人，本周820人，下降40.32%。
7、活跃人数：上周2113人，本周1600人，下降24.28%。
8、投注人数：上周686人，本周578人，下降15.74%。
9、投注量：上周8049.58万，本周5979.65万，下降25.71%。
10、存款量：上周1009.57万，本周682.53万，下降32.39%。
11、取款量：上周865.34万，本周1072.16万，成长23.90%。
12、游戏盈利：上周172.33万，本周71.57万，下降58.47%。
13、总盈利：上周-70.66万，本周-47.79万，成长32.37%。
14、存提差-389.63万，充投比8.76。
15、营销活动105.46万，返水13.90万,返佣0元。
--------YY--------
1、有效房卡22个，新增房卡0个，到期房卡11个。
2、日均活跃人数：上周634人，本周597人，下降5.84%。 
3、日均投注人数：上周380人，本周335人，下降11.84%。
4、人均存款金额：上周1.16万，本周0.91万，下降21.26%。
5、人均投注量：上周8.14万，本周11.62万，成长42.72%。
6、新增会员：上周982人，本周1240人，成长26.27%。
7、活跃人数：上周2431人，本周2662人，成长9.50%。
8、投注人数：上周1187人，本周1269人，成长6.91%。
9、投注量：上周9664.42万，本周14746.22万，成长52.58%。
10、存款量：上周886.72万，本周1118.06万，成长26.09%。
11、取款量：上周1298.71万，本周831.32万，下降35.99%。
12、游戏盈利：上周-325.47万，本周317.44万，成长197.53%。
13、总盈利：上周-387.70万，本周274.50万，成长170.80%。
14、存提差286.74万，充投比13.19。
15、营销活动30.81万，返水11.94万,返佣0.19万。
--------BY--------
1、有效房卡9个，新增房卡4个，到期房卡2个。
2、日均活跃人数：上周291人，本周255人，下降12.37%。 
3、日均投注人数：上周135人，本周128人，下降5.19%。
4、人均存款金额：上周1.40万，本周1.76万，成长25.80%。
5、人均投注量：上周5.10万，本周5.34万，成长4.80%。
6、新增会员：上周692人，本周502人，下降27.46%。
7、活跃人数：上周1674人，本周1277人，下降23.72%。
8、投注人数：上周730人，本周606人，下降16.99%。
9、投注量：上周3722.21万，本周3238.37万，下降13.00%。
10、存款量：上周724.82万，本周560.80万，下降22.63%。
11、取款量：上周580.70万，本周399.00万，下降31.29%。
12、游戏盈利：上周-1286.76万，本周104.53万，成长108.12%。
13、总盈利：上周-1353.05万，本周53.92万，成长103.98%。
14、存提差161.80万，充投比5.77。
15、营销活动15.12万，返水32.76万,返佣2.73万。
